Repository: LoopKit/LoopKit
Catalog: LoopKit/Resources/*.lproj/Localizable.strings
Languages: it

source: %@ Range
it: Intervallo %@

source: %1$@ U bolus failed
it: Bolo %1$@ U fallito

source: %1$@ U bolus may not have succeeded
it: Il bolo %1$@ U potrebbe non essere riuscito

source: %1$@ will deliver basal and recommend bolus insulin only if your glucose is predicted to be above this limit for the next three hours.
it: %1$@ erogherà l'insulina basale e consiglierà il bolo solo se si prevede che la tua glicemia sarà superiore a questo limite per le prossime tre ore.

source: A value you have entered is higher than what is typically recommended for most people.
it: Il valore inserito è superiore a quello tipicamente consigliato per la maggior parte delle persone.

source: A value you have entered is lower than what is typically recommended for most people.
it: Il valore inserito è inferiore a quello tipicamente consigliato per la maggior parte delle persone.

source: Afrezza is an ultra rapid-acting mealtime insulin that is breathed in through your lungs using an oral inhaler and made by MannKind
it: Afrezza è un'insulina ad azione ultra rapida somministrata durante i pasti, che viene inalata attraverso i polmoni tramite un inalatore orale ed è prodotta da MannKind

source: Apidra (insulin glulisine)
it: Apidra (insulina glulisina)

source: Apidra (insulin glulisine) is a rapid-acting insulin made by Sanofi-aventis
it: Apidra (insulina glulisina) è un'insulina ad azione rapida prodotta da Sanofi-aventis

source: Authorization Denied
it: Autorizzazione negata

source: Basal
it: Basale

source: Basal Rates
it: Velocità basali

source: Bolus
it: Bolo

source: Carb Ratios
it: Rapporti carboidrati

source: Check your pump before retrying
it: Controlla la pompa prima di riprovare

source: com.loudnate.CarbKit.deleteCarbEntryUnownedErrorDescription
it: Autorizzazione negata

source: com.loudnate.carbKit.sharingDeniedErrorRecoverySuggestion
it: Questo campione può essere eliminato dall'app Salute

source: Communication Failure
it: Errore di comunicazione

source: Communications interrupted during insulin delivery command.
it: Comunicazioni interrotte durante il comando di erogazione dell'insulina.

source: Connection Failure
it: Errore di connessione

source: Correction Range
it: Intervallo di correzione

source: Correction Range is the glucose value (or range of values) that you want %1$@ to aim for in adjusting your basal insulin and helping you calculate your boluses.
it: L'intervallo di correzione è il valore di glicemia (o intervallo di valori) che %1$@ deve raggiungere per regolare l'insulina basale e aiutarti a calcolare i boli.

source: Critical Update
it: Aggiornamento critico

source: Delivery Limits
it: Limiti di erogazione

source: Device Refused
it: Dispositivo rifiutato

source: Device Status Critical
it: Stato del dispositivo critico

source: Device Status Normal
it: Stato del dispositivo normale

source: Device Status Warning
it: Avviso sullo stato del dispositivo

source: Ensure carb data exists for the specified date
it: Assicurati che i dati sui carboidrati esistano per la data specificata

source: Falling
it: Abbassamento

source: Falling fast
it: Abbassamento veloce

source: Falling very fast
it: Abbassamento molto veloce

source: Fiasp is a mealtime insulin aspart formulation with the addition of nicotinamide (vitamin B3) made by Novo Nordisk
it: Fiasp è una formulazione d'insulina ad azione rapida con un l'aggiunta di Nicotinamide (vitamina B3) prodotta da Novo Nordisk.

source: Flat
it: Piatto

source: For fast acting insulin, %1$@ assumes it is actively working for 6 hours. You can choose from different models for the peak activity.
it: Per l'insulina ad azione rapida, %1$@ presuppone che agisca attivamente per 6 ore. È possibile scegliere tra diversi modelli per l'attività massima.

source: Glucose Safety Limit
it: Limite glicemico di sicurezza

source: Hour
it: Ora

source: Hours
it: Ore

source: Humalog (insulin lispro)
it: Humalog (insulina lispro)

source: Humalog (insulin lispro) is a rapid-acting insulin made by Eli Lilly
it: Humalog (insulin Lispro) è una insulina ad azione rapida prodotta dalla Ely Lilly

source: Insulin Model
it: Modello di azione dell'Insulina

source: Insulin Sensitivities
it: Sensibilità insulinica

source: Invalid Configuration
it: Configurazione non valida

source: It is safe to retry
it: È sicuro riprovare

source: Lyumjev is a mealtime insulin lispro formulation with the addition of citrate and treprostinil made by Eli Lilly
it: Lyumjev è una formulazione di insulina lispro da assumere durante i pasti con aggiunta di citrato e treprostinil prodotta da Eli Lilly

source: Make sure your pump is within communication range of your phone.
it: Assicurati che la pompa si trovi nel raggio di comunicazione del tuo telefono.

source: Maximum Basal Rate
it: Velocità basale massima

source: Maximum Basal Rate is the highest temporary basal rate %1$@ is allowed to set.
it: La velocità basale massima è la velocità basale temporanea più alta che %1$@ può impostare.

source: Maximum Bolus
it: Bolo massimo

source: Maximum Bolus is the highest bolus amount you can deliver at one time to cover carbs or bring down high glucose.
it: Il bolo massimo è la quantità di bolo più alta che puoi erogare in una singola volta per coprire i carboidrati o ridurre la glicemia alta.

source: Needs Attention
it: Richiede attenzione

source: No Update
it: Nessun aggiornamento

source: No values found
it: Nessun valore trovato

source: Novolog (insulin aspart)
it: Novolog (insulina aspart)

source: NovoLog (insulin aspart) is a rapid-acting insulin made by Novo Nordisk
it: NovoLog (insulina aspart) è un'insulina ad azione rapida prodotta da Novo Nordisk

source: One or more of the values you have entered is outside of what is typically recommended for most people.
it: Uno o più dei valori inseriti non rientrano in quelli generalmente consigliati per la maggior parte delle persone.

source: Please re-enable sharing in Health
it: Per favore, riattiva la condivisione in Salute

source: Pre-Meal
it: Pre-pasto

source: Recommended Update
it: Aggiornamento consigliato

source: Resumed
it: Ripresa

source: Rising
it: Aumento

source: Rising fast
it: Aumento rapido

source: Rising very fast
it: Aumento molto rapido

source: Some of the values you have entered are outside of what is typically recommended for most people.
it: Alcuni dei valori immessi non rientrano nei valori generalmente consigliati per la maggior parte delle persone.

source: Suspended
it: Sospeso

source: Temp Basal
it: Basale temporanea

source: Temporarily lower your glucose target before a meal to impact post-meal glucose spikes.
it: Abbassa temporaneamente il tuo target glicemico prima di un pasto per influenzare i picchi glicemici postprandiali.

source: Temporarily raise your glucose target before, during, or after physical activity to reduce the risk of low glucose events.
it: Aumenta temporaneamente il target glicemico prima, durante o dopo l'attività fisica per ridurre il rischio di eventi ipoglicemici.

source: The value you have entered is higher than what is typically recommended for most people.
it: Il valore inserito è superiore a quello generalmente consigliato per la maggior parte delle persone.

source: The value you have entered is lower than what is typically recommended for most people.
it: Il valore inserito è inferiore a quello generalmente consigliato per la maggior parte delle persone.

source: The values you have entered are outside of what is typically recommended for most people.
it: I valori che hai inserito non rientrano in quelli generalmente consigliati per la maggior parte delle persone.

source: U/hr
it: U/ora

source: Uncertain Delivery
it: Erogazione incerta

source: Unit
it: Unità

source: Unit/hour
it: Unità/ora

source: Units
it: Unità

source: Units/hour
it: Unità/ora

source: Update Available
it: Aggiornamento disponibile

source: Workout
it: Allenamento

source: Your Basal Rate of insulin is the number of units per hour that you want to use to cover your background insulin needs.
it: La velocità basale d'insulina è il numero di unità all'ora che si desidera utilizzare per coprire il tuo fabbisogno d'insulina basale.

source: Your Carb Ratio is the number of grams of carbohydrates covered by one unit of insulin.
it: Il tuo rapporto carboidrati è il numero di grammi di carboidrati coperti da un'unità d'insulina.

source: Your Insulin Sensitivities refer to the drop in glucose expected from one unit of insulin.
it: La tua sensibilità insulinica si riferisce al calo di glicemia previsto da un'unità d'insulina.
