Repository: LoopKit/LoopKit
Catalog: LoopKitUI/Resources/*.lproj/Localizable.strings
Languages: da, es, fi, fr, nb, pl, ro, sv, tr

source: This model assumes peak insulin activity at 75 minutes.
da: Denne model forudsætter maksimal effekt ved 75 minutter.
es: Este modelo asume como pico de la insulina a los 75 minutos.
fi: Tässä mallissa oletetaan, että insuliinin vaikutushuippu on 75 minuutissa.
fr: Ce modèle est basé sur un pic d'activité de l’insuline à 75 minutes.
nb: Denne modellen antar maksimal insulinaktivitet etter 75 minutter.
pl: Model ten zakłada szczytową aktywność insuliny po 75 minutach.
ro: Acest model presupune activitatea maximă a insulinei la 75 minute.
sv: Denna modell antar en maximal aktivitet vid 75 minuter.
tr: Bu model, 75 dakikada en yüksek insülin aktivitesini varsayar.

source: This section of the %@ app is unavailable in this simulator.
da: Denne del af %@-appen er ikke tilgængelig i denne simulator.
nb: Denne delen av %@-appen er ikke tilgjengelig i denne simulatoren.
pl: Ta sekcja aplikacji %@ jest niedostępna w tym symulatorze.

source: This setting will also determine a safety limit for automatic dosing. %1$@ will limit automatic delivery to keep the amount of active insulin below twice your maximum bolus.
da: Denne indstilling bestemmer også en sikkerhedsgrænse for automatisk dosering. %1$@ begrænser den automatiske tilførsel for at holde mængden af aktivt insulin under det dobbelte af din maksimale bolus.
fr: Ce réglage déterminera également une limite de sécurité pour le dosage automatique. %1$@ limitera l’administration automatique pour maintenir la quantité d’insuline active en dessous de deux fois votre bolus maximal.
nb: Denne innstillingen vil også bestemme en sikkerhetsgrense for automatisk dosering. %1$@ vil begrense automatisk tilførsel for å holde mengden aktivt insulin under det dobbelte av maksimal bolus.
pl: Te ustawienia będą dodatkowo określać bezpieczny limit automatycznych dawek. %1$@ ograniczy automatyczne podawanie, do dwukrotności Twojego maksymalnego bolusa.
ro: Această setare va determina, de asemenea, o limită de siguranță pentru administrarea automată. %1$@ va limita administrarea automată pentru a menține cantitatea de insulină activă sub dublul bolusului maxim.
tr: Bu ayar aynı zamanda otomatik dozlama için bir güvenlik limiti belirleyecektir. %1$@ aktif insülin miktarını maksimum bolusunuzun iki katının altında tutmak için otomatik iletimi sınırlayacaktır.

source: This will typically be
da: Dette vil typisk være
es: Esto será típicamente
fi: Tämä on yleensä
fr: Il s'agit généralement
nb: Dette vil typisk være
pl: Zazwyczaj będzie to
ro: Acesta va fi de obicei
sv: Detta kommer vanligtvis att vara
tr: Bu genellikle şu şekilde olacaktır

source: Time
da: Tid
es: Hora
fi: Aika
fr: Heure
nb: Tid
pl: Czas
ro: Timp
sv: Tid
tr: Zaman

source: Times in %1$@%2$@%3$@
da: Tider i %1$@%2$@%3$@
es: Horario in %1$@%2$@%3$@
fi: Aika %1$@%2$@%3$@
fr: Temps dans %1$@%2$@%3$@
nb: Tider i %1$@%2$@%3$@
pl: Czas w %1$@%2$@%3$@
ro: Orele în %1$@%2$@%3$@
sv: Tid i %1$@%2$@%3$@
tr: Saat dilimi %1$@%2$@%3$@

source: To be implemented
da: Ikke implementeret
es: Por desarrollarse
fi: Toteutettava
fr: Pas encore implémenté
nb: Skal implementeres
pl: Być realizowane
ro: Va fi implementat
sv: Att bli implementerat
tr: Uygulanacak

source: Total
pl: Łącznie
tr: Toplam

source: U/day
da: E/dag
es: U/día
fr: U/jour
nb: E/dag
pl: J/dzień
ro: U/zi
tr: Ü/gün

source: U/hour
da: E/time
es: U/hora
fi: U/tunti
fr: U/heure
nb: E/timen
pl: J/godzinę
ro: U/oră
sv: E/timme
tr: Ü/saat

source: Unable to Save
da: Kunne ikke gemme
es: No se puede guardar
fi: Ei voitu tallentaa
fr: Impossible d'enregistrer
nb: Kunne ikke lagre
pl: Nie można zapisać
ro: Nu se poate salva
sv: Kunde inte spara
tr: Kaydedilemiyor

source: Units
da: Enheder
es: Unidades
fi: Yksikköä
fr: Unités
nb: Enheter
pl: Jednostki
ro: Unități
sv: Eheter
tr: Ünite

source: Unknown
da: Ukendt
es: Desconocido
fi: Tuntematon
fr: Inconnu
nb: Ukjent
pl: Nieznany
ro: Necunoscut
sv: Okänd
tr: Bilinmeyen

source: Unselected
da: Ikke-valgt
fr: Non sélectionné
nb: Ikke valgt
pl: Niezaznaczone
ro: Neselectat
tr: Seçilmemiş

source: Unset
da: Ikke-indstillet
es: Sin configurar
fr: Non sélectionné
nb: Fjern
pl: Niewybrano
ro: Nealeasă
tr: Ayarlanmamış

source: Unsupported %@
da: Ikke understøttet %@
nb: Ikke-støttet %@
pl: Nieobsługiwany %@

source: Value
da: Værdi
es: Valor
fi: Arvo
fr: Valeur
nb: Verdi
pl: Wartość
ro: Valoare
sv: Värde
tr: Değer

source: Verifying
da: Validerer
es: Verificando
fi: Tarkistetaan
fr: En train de vérifier
nb: Bekrefter
pl: Weryfikuję
ro: Se verifică
sv: Verifierar
tr: Doğrulanıyor

source: View Override
da: Vis override
es: Ver la sobreescritura
fi: Näytä tilapäisasetus
fr: Voir les ajustements
nb: Vis overstyring
pl: Podgląd Celu Tymczasowego
ro: Vizualizare suprascriere
sv: Visa Undantag
tr: Geçersiz Kılmayı Görüntüle

source: Warning
da: Advarsel
es: Aviso
fi: Varoitus
fr: Attention
nb: Advarsel
pl: Ostrzeżenie
ro: Avertizare
sv: Varning
tr: Uyarı

source: Work with your healthcare provider to choose a value that is higher than your highest scheduled basal rate, but as conservative or aggressive as you feel comfortable.
da: Arbejd sammen med sundhedspersonalet om at vælge en værdi, der er højere end din højeste planlagte basalrate, men så konservativ eller aggressiv som du føler dig tryg ved.
es: Trabaje con su proveedor de atención médica para elegir un valor que sea más alto que su tasa basal programada más alta, pero que sea tan conservadora o agresiva segun su preferencia.
fi: Keskustele terveydenhuollon ammattilaisen kanssa valitaksesi arvon, joka on korkeampi kuin korkein ohjelmoitu basaalitasosi, mutta niin konservatiivinen tai aggressiivinen, että tunnet olosi mukavaksi.
fr: Travaillez avec votre prestataire de soins pour choisir une valeur supérieure à votre débit basal le plus élevé prévu, mais aussi conservatrice ou agressive que vous le souhaitez.
nb: Samarbeid med helsepersonell for å velge en verdi som er høyere enn din høyeste planlagte basaldose, men så konservativ eller aggressiv som du føler deg komfortabel.
pl: Współpracuj z lekarzem przy ustalaniu limitu podaży. Limit powinien ustawiony być tak, abyś czuł się bezpiecznie.
ro: Consultați-va cu medicul pentru a alege o valoare mai mare decât cea mai mare rată bazală programată, dar suficient de prudenta sau agresiva pe cât vă simțiți confortabil.
sv: Rådgör med din vårdgivare för att bestämma ett värde som är högre än din högsta schemalagda basaldos, men så konservativ eller aggressiv som du känner dig bekväm med.
tr: Programlanan en yüksek bazal oranınızdan daha yüksek, ancak kendinizi rahat hissettiğiniz ölçüde tutucu veya agresif bir değer seçmek için sağlık uzmanınızla birlikte çalışın.

source: Workout
da: Motion
es: Ejercicio
fi: Liikunta
fr: Exercice
nb: Trening
pl: Wysiłek fizyczny
ro: Activitate sportivă
sv: Träning
tr: Egzersiz

source: Workout Range is the glucose value or range of values you want %1$@ to target during activity. This range will be in effect when you activate the Workout Preset button.
da: Træningsområde er den blodsukkerværdi eller værdiinterval, du ønsker %1$@ at målrette under aktivitet. Dette interval vil bruges, når du aktiverer knappen som Preset for træning.
es: Rango de ejercicio físico es el valor de glucosa o el rango de valores que desea que %1$@ tenga como objetivo durante la realización de ejercicio físico. Este rango entrará en vigencia cuando active el botón Preajuste de Ejercicio Físico.
fi: Liikuntatila on glukoosiarvo tai arvoalue, johon %1$@ tähtää liikunnan aikana. Tämä alue tulee voimaan, kun aktivoit Liikuntatila-painikkeen.
fr: La plage exercice est la valeur de glycémie ou la fourchette de valeurs que vous souhaitez que %1$@ cible pendant l'activité. Cette plage sera effective lorsque vous activez le préréglage exercice.
nb: Treningsområde er blodsukkerverdien eller verdiområdet du vil at %1$@ skal målrettes mot under aktivitet. Dette området trer i kraft når du aktiverer knappen Forhåndsinnstilling for treningsøkt.
pl: Zakres treningu to wartość glukozy lub zakres wartości, do których chcesz dążyć %1$@ podczas aktywności. Ten zakres będzie obowiązywać po aktywowaniu przycisku ustawienia wstępnego treningu.
ro: Intervalul ținta pentru antrenament este valoarea glicemiei sau intervalul de valori pe care vrei să le țintești %1$@ în timpul activității. Acest interval va fi în vigoare atunci când activați butonul de presetare a antrenamentului.
sv: Målvärde för träning är det blodsocker eller det målvärdesintervall som du vill att %1$@ ska använda under fysik aktivitet. Detta målvärde används när du aktiverar knappen 'Träningsförval'.
tr: Egzersiz Aralığı, aktivite sırasında %1$@ değerinin hedeflenmesini istediğiniz KŞ değeri veya değer aralığıdır. Bu aralık, Egzersiz Ön Ayarı butonunu etkinleştirdiğinizde geçerli olacaktır.

source: Workout Values
da: Værdier for træning
es: Valores de ejercicio físico
fi: Liikuntatilan arvot
fr: Valeurs exercice
nb: Verdier for treningsøkt
pl: Wartości treningu
ro: Valori activitate sportivă
sv: Träningsärden
tr: Egzersiz Değerleri

source: You can add different carb ratios for different times of day by using the ➕.
da: Du kan tilføje forskellige kulhydratforhold for forskellige tidspunkter af dagen ved hjælp af ➕.
es: Puede añadir diferentes proporciones de carbohidratos para diferentes momentos del día utilizando la ➕.
fi: Voit lisätä erilaisia hiilihydraattisuhteita eri aikoihin päivästä napauttamalla ➕.
fr: Vous pouvez ajouter différents ratios insuline-glucides pour différentes périodes de la journée en utilisant le ➕.
nb: Du kan legge til forskjellige karbohydratforhold for forskjellige tider på dagen ved å bruke ➕.
pl: Możesz dodać różne współczynniki węglowodanowe dla różnych pór dnia, używając ➕.
ro: Poți adăuga diferite rații carbohidrați/insulina pentru diferite momente ale zilei folosind ➕.
sv: Du kan lägga till olika insulinkvoter för olika tider på dagen med hjälp av ➕.
tr: ➕ butonunu kullanarak günün farklı saatleri için farklı karbonhidrat oranları ekleyebilirsiniz.

source: You can add different insulin sensitivities for different times of day by using the ➕.
da: Du kan tilføje forskellige insulinfølsomheder for forskellige tidspunkter af dagen ved at bruge ➕.
es: Puede agregar diferentes sensibilidades de insulina para diferentes momentos del día usando el ➕.
fi: Voit lisätä erilaisia insuliiniherkkyyksiä eri aikoihin päivästä napauttamalla ➕.
fr: Vous pouvez ajouter différentes sensibilités à l'insuline pour différents moments de la journée en utilisant ➕.
nb: Du kan legge til forskjellige insulinfølsomheter for forskjellige tider på dagen ved å bruke ➕.
pl: Możesz dodać różne wrażliwości na insulinę dla różnych pór dnia za pomocą ➕.
ro: Puteți adăuga valori pentru sensibilitatea la insulină pentru diferite momente ale zilei utilizând ➕.
sv: Du kan lägga till olika värden för insulinkänslighet för olika tider på dagen med hjälp av ➕.
tr: ➕ butonunu kullanarak günün farklı saatleri için farklı insülin duyarlılıkları ekleyebilirsiniz.

source: You can add different ranges for different times of day by using the ➕.
da: Du kan tilføje forskellige intervaller for forskellige tidspunkter af dagen ved at bruge ➕.
es: Puede agregar diferentes rangos para diferentes momentos del día usando el ➕.
fi: Voit lisätä erilaisia korjausalueita eri aikoihin päivästä napauttamalla ➕.
fr: Vous pouvez ajouter différentes plages pour différentes périodes de la journée en utilisant le ➕.
nb: Du kan legge til forskjellige områder for forskjellige tider på dagen ved å bruke ➕.
pl: Możesz dodać różne zakresy dla różnych pór dnia, używając ➕.
ro: Poți adăuga diferite intervale pentru diferite momente ale zilei folosind ➕.
sv: Du kan lägga till olika målvärden för olika tider på dagen med hjälp av ➕.
tr: ➕ butonunu kullanarak günün farklı saatleri için farklı aralıklar ekleyebilirsiniz.

source: You can add entries for different times of day by using the ➕.
da: Du kan tilføje forskellige poster for forskellige tidspunkter af dagen ved at bruge ➕.
es: Puede agregar entradas para diferentes momentos del día usando el ➕.
fi: Voit lisätä merkintöjä eri aikoihin päivästä napauttamalla ➕.
fr: Vous pouvez ajouter différentes entrées pour différentes périodes de la journée en utilisant le ➕.
nb: Du kan legge til oppføringer for forskjellige tider på dagen ved å bruke ➕.
pl: Możesz dodać różne współczynniki węglowodanowe dla różnych pór dnia, używając ➕.
ro: Poți adăuga intrări pentru diferite momente ale zilei folosind ➕.
sv: Du kan lägga till inmatningar för olika tider på dagen med hjälp av ➕.
tr: ➕ butonunu kullanarak günün farklı saatleri için girişler ekleyebilirsiniz.

source: You can choose how %1$@ measures rapid acting insulin's peak activity according to one of these two insulin models.
da: Du kan vælge, hvordan %1$@ måler hurtigtvirkende insulins maksimale aktivitet i henhold til en af disse to insulinmodeller.
es: Puedes elegir cómo %1$@ mide el pico del efecto de la insulina de acción rápida en función de uno de estos dos modelos de insulina.
fr: Vous pouvez choisir comment %1$@ mesure l'activité maximale de l'insuline à action rapide selon l'un de ces deux modèles d'insuline.
nb: Du kan velge hvordan %1$@ måler hurtigvirkende insulins toppaktivitet i henhold til en av disse to insulinmodellene.
pl: Możesz wybrać jak %1$@ prognozuje szczyt działania insuliny szybko działającej spośród dwóch dostępnych modeli insulinowych.
ro: Puteți alege modul în care %1$@ măsoară momentul de vârf al insulinei cu acțiune rapidă în funcție de unul dintre aceste două modele de insulină.
tr: Bu iki insülin modelinden birine göre %1$@ hızlı etkili insülinin tepe aktivitesini nasıl ölçeceğini seçebilirsiniz.

source: You can edit a setting by tapping into any line item.
da: Du kan redigere en indstilling ved at trykke på en linje.
es: Puede editar una configuración tocando cualquier elemento de línea.
fi: Voit muokata asetusta napauttamalla mitä tahansa riviä.
fr: Vous pouvez modifier une paramètre de l'élément en appuyant n'importe ou sur sa ligne.
nb: Du kan redigere en innstilling ved å trykke på et hvilket som helst linjeelement.
pl: Możesz edytować ustawienie, stukając w pozycję mg/dL
ro: Puteți edita o setare apăsând pe orice linie.
sv: Du kan ändra en inställning genom att trycka på ett objekt på en av raderna.
tr: Herhangi bir satır öğesine dokunarak bir ayarı düzenleyebilirsiniz.

source: You can edit the setting by tapping into the line item.
da: Du kan redigere indstillingen ved at trykke på linjen.
es: Puede editar la configuración pulsando sobre la linea.
fi: Voit muokata asetusta napauttamalla riviä.
fr: Vous pouvez modifier la valeur de l'élément en appuyant n'importe ou sur sa ligne.
nb: Du kan redigere innstillingen ved å trykke på linjeelementet.
pl: Możesz edytować ustawienie, stukając w pozycję mg/dL
ro: Puteți edita setarea apăsând pe linie.
sv: Du kan ändra en inställning genom att trycka på ett objekt på raden.
tr: Satır öğesine dokunarak ayarı düzenleyebilirsiniz.

source: Your Basal Rate of insulin is the number of units per hour that you want to use to cover your background insulin needs.
da: En basalrate, er det antal af enheder i timen, som du skal bruge for at dække dit basale insulinbehov.
es: Su tasa basal de insulina es la cantidad de unidades por hora que desea usar para cubrir sus necesidades de insulina de fondo, no relacionadas con las comidas.
fi: Basaalitaso tarkoittaa sitä yksikkömäärää insuliinia tunnissa, jonka tarvitset insuliinin perustarpeen kattamiseen.
fr: Votre débit basal d'insuline est le nombre d'unités par heure que vous souhaitez utiliser pour couvrir vos besoins vitaux d'insuline.
nb: Din basaldose av insulin er antall enheter pr. time du vil bruke for å dekke ditt bakgrunnsinsulinbehov.
pl: Dawka podstawowa insuliny to liczba jednostek na godzinę, którą chcesz wykorzystać do pokrycia podstawowego zapotrzebowania na insulinę.
ro: Rata bazală de insulină este numărul de unități pe oră pe care doriți să le utilizați pentru a acoperi necesarul bazal de insulina al organismului.
sv: Din bassaldos är det antal enheter insulin per timme som krävs för din basala ämnesomsättning.
tr: Bazal İnsülin Oranınız, arka plan insülin ihtiyaçlarınızı karşılamak için kullanmak istediğiniz saat başına ünite miktarıdır.

source: your Glucose Safety Limit
da: din sikkerhedsgrænse for blodsukker
es: su Límite de Seguridad de Glucosa
fi: glukoosin turvarajasi
fr: votre seuil de suspension glycémique
nb: din sikkerhetsgrense for blodsukker
pl: Bezpieczny Limit Glukozy
ro: limita de siguranță a glicemiei
sv: säkerhetsgräns för blodsocker
tr: KŞ Güvenlik Limitiniz

source: Your healthcare provider can help you choose a Correction Range that's right for you.
da: Din læge kan hjælpe dig med at vælge et korrektionsområde, der passer til dig.
es: Su proveedor de atención médica puede ayudarlo a elegir un rango de corrección adecuado para usted.
fi: Terveydenhuollon ammattilainen voi auttaa sinua valitsemaan sinulle sopivan korjausalueen.
fr: Votre professionnel de soins de santé peut vous aider à choisir une plage de correction qui vous convient.
nb: Helsepersonellet kan hjelpe deg med å velge et korrigeringsområde som er riktig for deg.
pl: Twój lekarz może pomóc Ci wybrać zakres docelowy odpowiedni dla Ciebie.
ro: Medicul dvs. vă poate ajuta să alegeți un interval de corecție potrivit pentru dvs.
sv: Din vårdgivare kan hjälpa dig att välja ett målvärde som passar dig.
tr: Sağlık uzmanınız sizin için doğru olan Düzeltme Aralığını seçmenize yardımcı olabilir.

source: Your Insulin Sensitivity Factor (ISF) is the drop in glucose expected from one unit of insulin.
da: Insulinfølsomhed (ISF) henviser til det fald i blodsukkeret, der forventes fra én insulinenhed.
es: Su Factor de Sensibilidad a la Insulina (ISF, por sus siglas en inglés) es la caída de glucosa que se espera por la administracion de una unidad de insulina.
fi: Insuliiniherkkyys (ISF) tarkoittaa sitä, kuinka paljon glukoosin odotetaan laskevan yhdellä insuliiniyksiköllä.
fr: Votre facteur de sensibilité à l’insuline (ISF) est la baisse de glycémie attendue avec une unité d’insuline.
nb: Din insulinsensitivitetsfaktor (ISF) er fallet i blodsukker som forventes fra én enhet insulin.
pl: Twój współczynnik wrażliwości na insulinę (ISF) to oczekiwany spadek glukozy po podaniu jednej jednostki insuliny.
ro: Factorul de sensibilitate la insulină (ISF) este scăderea glicemiei determinata de o unitate de insulină.
sv: Insulinkänslighet (ISF) är ett mått på hur många enheter din blodsocker sjunker av en enhet insulin.
tr: İnsülin Duyarlılık faktörünüz (İDF), bir ünite insülinden beklenen KŞ düşüşünü ifade eder.

source: Your Pre-Meal Range should be the glucose value (or range of values) you want %1$@ to target by the time you take your first bite of your meal. This range will be in effect when you activate the Pre-Meal Preset button.
da: Dit før-måltid-område bør være den glukoseværdi (eller værdiinterval), du vil have %1$@ til at målrette efter det tidspunkt, du starter med at spise. Dette interval vil bruges, når du aktiverer knappen før-måltid.
es: Su rango previo a la comida debe ser el valor de glucosa (o el rango de valores) que desea que %1$@ tenga como objetivo para cuando tome su primer bocado de su comida. Este rango entrará en vigencia cuando active el botón Pre-Comida Preajuste.
fi: Ennen ateriaa -alueen tulisi olla glukoosiarvo (tai arvoalue), johon %1$@ tähtää insuliinin annosteluhetkestä aterian alkuun. Tämä alue tulee voimaan, kun aktivoit Ennen ateriaa -painikkeen.
fr: Votre plage pré-repas doit correspondre à la valeur (ou fourchette de valeurs) de glycémie que vous souhaitez que %1$@ cible au moment où vous commencez. Cette plage sera en vigueur lorsque vous activerez le préréglage pré-repas.
nb: Pre-Meal Range bør være blodsukkerverdien (eller verdiområdet) du vil at %1$@ skal målrettes mot når du tar din første bit av måltidet. Dette området vil være i kraft når du aktiverer forhåndsinnstillingsknappen før måltid.
pl: Twój zakres przed posiłkiem powinien być wartością glukozy (lub zakresem wartości), do którego chcesz dążyć %1$@, zanim zaczniesz spożywać posiłek. Ten zakres będzie obowiązywał po aktywowaniu przycisku Przed Posiłkiem.
ro: Intervalul ținta preparandial trebuie să fie valoarea glicemiei (sau intervalul de valori) pe care doriți %1$@ să o vizați până la prima mușcătură a mesei. Acest interval va fi în vigoare atunci când activați butonul Presetare înainte de masă.
sv: Ditt målvärde för 'Före måltid' ska vara det blodsockervärde (eller målvärdesintervall) som du vill att %1$@ ska sikta på när du tar din första tugga av din måltid. Detta målvärde kommer börja gälla när du aktiverar knappen 'Före måltid'.
tr: Yemek Öncesi Aralığınız, yemeğinizden ilk lokmanızı aldığınız zaman %1$@ 'un hedeflemesini istediğiniz KŞ değeri (veya değer aralığı) olmalıdır. Bu aralık, Yemek Öncesi Ön Ayar butonunu etkinleştirdiğinizde etkin olacaktır.

source: Custom Override
da: Brugerdefineret Override
es: Sobreescritura personalizada
fi: Mukautettu tilapäisasetus
fr: Ajustement personnalisé
nb: Tilpasset overstyring
ro: Modificare personalizată
sv: Anpassad Override
tr: Özel Geçersiz kılma

source: Override Presets
da: Override forudindstillinger
es: Sobreescrituras preestablecidas
fi: Tilapäisasetukset
fr: Préréglages ajustement
nb: Egendefinerte overstyringer
ro: Presetări de înlocuire
sv: Override förinställningar
tr: Geçersiz Kılma Ön Ayarları

source: info
tr: bilgi

source: Symbol
es: Símbolo
fi: Symboli
fr: Symbole
ro: Simbol
tr: Sembol
