Repository: LoopKit/LoopKit
Catalog: LoopKitUI/Resources/*.lproj/Localizable.strings
Languages: da, es, fi, fr, nb, pl, ro, sv, tr

source: Edits persist only until the preset is disabled. The default settings of %@ will not be affected.
da: Ændringer forbliver kun gældende, indtil forindstillingen deaktiveres. Standardindstillingerne for %@ påvirkes ikke.
es: Las ediciones persisten solo hasta que se deshabilita el ajuste preestablecido. La configuración predeterminada de %@ no se verá afectada.
fi: Muokkaukset säilyvät siihen asti, kun esiasetus poistetaan käytöstä. Tämä ei vaikuta alkuperäisiin %@ -asetuksiin.
fr: Les modifications ne persistent que jusqu'à ce que le préréglage soit désactivé. Les réglages par défaut de %@ ne seront pas affectés.
nb: Endringer gjelder kun til forhåndsinnstillingen er deaktivert. Standardinnstillingene til %@ vil ikke bli påvirket.
pl: Zmiany są zachowywane tylko do momentu wyłączenia ustawienia wstępnego. Domyślne ustawienia %@ nie zostaną naruszone.
ro: Modificările persistă numai până când presetarea este dezactivată. Setările implicite %@ nu vor fi afectate.
sv: Ändringar gäller endast tills förinställningen är inaktiverad. Standardinställningarna för %@ påverkas inte.
tr: Düzenlemeler yalnızca ön ayar devre dışı bırakılana kadar devam eder. %@ varsayılan ayarları etkilenmeyecektir.

source: Enable
da: Aktiver
es: Activar
fi: Ota käyttöön
fr: Activer
nb: Aktiver
pl: Włącz
ro: Activează
sv: Aktivera
tr: Etkinleştir

source: Enable Indefinitely
da: Aktiver på ubestemt tid
es: Habilitar indefinidamente
fi: Ilman aikarajaa
fr: Activer indéfiniment
nb: Aktiver på ubestemt tid
pl: Włącz na czas nieokreślony
ro: Activează pe termen nedeterminat
sv: Sätt på oändligt
tr: Süresiz Olarak Etkinleştir

source: Enabled
da: Aktiveret
es: Habilitado
fi: Käytössä
fr: Activé
nb: Aktivert
pl: Włączony
ro: Activat
sv: På
tr: Etkin

source: End Time
da: Sluttidstid
es: Hora de finalización
fi: Päättymisaika
fr: Heure de fin
nb: Sluttid
pl: Koniec czasu
ro: Timp de încheiere
sv: Sluttid
tr: Bitiş zamanı

source: Enter %1$@ value
da: Angiv %1$@ værdi
es: Introduzca el valor %1$@
fi: Syötä %1$@ arvo
fr: Entrez la valeur %1$@
nb: Skriv inn %1$@ verdi
pl: Wprowadź wartość %1$@
ro: Introduceți valoarea %1$@
sv: Ange %1$@värde
tr: %1$@ değer girin

source: Enter a number of units
da: Indtast antal enheder
es: Ingrese una cantidad de unidades
fi: Syötä yksikkömäärä
fr: Entrez un nombre d'unités
nb: Skriv inn antall enheter
pl: Wprowadź liczbę jednostek
ro: Introduceți un număr de unități
sv: Ange antal eheter
tr: Ünite değeri girin

source: Enter a rate in units per hour
da: Indtast en mængde i enheder pr time
es: Ingrese una tasa de unidade por hora
fi: Syötä nopeus yksiköinä tunnissa
fr: Entrez un débit en unités par heure
nb: Velg en grense for maks enheter pr. time
pl: Maksymalna dawka w jednostkach na godzinę
ro: Introduceți o rată exprimată în unități per oră
sv: Ange värde i enheter per timme
tr: Her saat için ünite oranı girin

source: Event History
da: Hændelseshistorik
es: Historial de Eventos
fi: Tapahtumahistoria
fr: Historique des événements
nb: Hendelseshistorie
pl: Historia zdarzeń
ro: Istoric evenimente
sv: Händelsehistorik
tr: Etkinlik Geçmişi

source: Fast
da: Hurtig
es: Rápido
fi: Nopea
fr: Rapide
nb: Rask
pl: Szybko
ro: Rapidă
sv: Snabb
tr: Hızlı

source: Food Type
da: Madtype
fr: Type d'aliment
nb: Type mat
pl: Rodzaj żywności

source: For fast acting insulin, %1$@ assumes it is actively working for 6 hours. You can choose from %2$@ different models for how the app measures the insulin’s peak activity.
da: %1$@ antager, at insulin er aktivt i 6 timer. Du kan vælge mellem %2$@ forskellige modeller for, hvordan Loop bruger insulinets maksimale effekt i sine beregninger.
es: En el caso de la insulina de acción rápida, %1$@ asume que actúa activamente durante 6 horas. Puedes elegir entre %2$@ modelos diferentes para que la aplicación mida el pico de actividad de la insulina.
fi: %1$@ olettaa, että nopeavaikutteinen insuliini vaikuttaa aktiivisesti 6 tuntia. Valittavana on %2$@ eri mallia siitä, miten sovellus mittaa insuliinin vaikutushuipun.
fr: Pour l'insuline à action rapide, %1$@ suppose qu'elle agit activement pendant 6 heures. Vous pouvez choisir parmi différents modèles pour le pic d'activité mesuré par l'application.
nb: For hurtigvirkende insulin antar %1$@ at det virker aktivt i 6 timer. Du kan velge mellom %2$@ forskjellige modeller for hvordan appen måler insulinets toppaktivitet.
pl: W przypadku szybko działającej insuliny %1$@ zakłada, że działa aktywnie przez 6 godzin. Możesz wybierać spośród %2$@ różnych modeli pomiaru szczytowej aktywności insuliny przez aplikację.
ro: Pentru insulina cu acțiune rapida, %1$@ presupune că acționează timp de 6 ore. Puteți alege din %2$@ modele diferite pentru modul în care aplicația determina vârful de acțiune al insulinei.
sv: Får snabbverkande insulin, antar %1$@ ett insulin med 6 timmars verkan. Du kan välja mellan %2$@ olika modeller för hur appen mäter insulinets maximala aktivitet.
tr: Hızlı etkili insülin için, %1$@ 6 saat boyunca aktif olarak çalıştığını varsayar. Uygulamanın insülinin en yüksek etkisini nasıl ölçtüğüne ilişkin %2$@ farklı model arasından seçim yapabilirsiniz.

source: For this range, choose the specific glucose value (or range of values) that you want %1$@ to aim for in adjusting your basal insulin.
da: For dette område skal du vælge det specifikke blodsukker (eller interval), som du vil have %1$@ til at sigte efter, når din basal justeres.
es: Para este rango, elija el valor de glucosa específico (o el rango de valores) que desea que %1$@ tenga como objetivo para ajustar su insulina basal.
fi: Valitse tähän glukoosiarvo (tai arvoalue), jota %1$@ tavoittelee säätäessään basaalin määrää.
fr: Pour cette plage, choisissez la valeur de glycémie (ou la plage de valeurs) spécifique que %1$@ va viser en ajustant votre insuline basale.
nb: For dette området, velg den spesifikke sikkerhets grenseverdien (eller verdiområdet) som du vil at %1$@ skal sikte på for å justere basalinsulinet.
pl: Dla tego zakresu wybierz konkretną wartość glukozy (lub zakres wartości), do której chce dążyć %1$@ podczas dostosowywania insuliny bazowej.
ro: Pentru acest interval, alegeți valoarea specifică a glicemiei (sau intervalul de valori) spre care doriți ca %1$@ să țintească în ajustarea insulinei bazale.
sv: För detta intervall ska du välja det blodsockervärde (eller det målvärdesintervall) som du vill att %1$@ ska sträva efter genom justering av basalinsulin.
tr: Bu aralık için, %1$@ bazal insülininizi ayarlarken hedeflemesini istediğiniz belirli KŞ değerini (veya değer aralığını) seçin.

source: Get help with Therapy Settings
da: Få hjælp til indstillinger
es: Obtener ayuda con la Configuración de la Terapia
fi: Apua hoitoasetuksiin
fr: Obtenir de l'aide avec les paramètres de thérapie
nb: Få hjelp med behandlingsinnstillinger
pl: Uzyskaj pomoc dotyczącą ustawień terapii
ro: Obțineți ajutor cu Setările Terapiei
sv: Få hjälp med behandlingsinställningar
tr: Tedavi Ayarları ile ilgili yardım alın

source: Go Back
da: Gå tilbage
es: Volver atrás
fi: Takaisin
fr: Retour
nb: Gå tilbake
pl: Wróć
ro: Inapoi
sv: Gå tillbaka
tr: Geri dön

source: High Basal Rate
da: Høj basalrate
es: Tasa basal alta
fi: Korkea basaalitaso
fr: Débit basal élevé
nb: Høy basaldose
pl: Wysoka dawka podstawowa
ro: Rată bazală ridicată
sv: Hög basaldos
tr: Yüksek Bazal Oran

source: High Carb Ratio
da: Høj kulhydratforhold
es: Alto ratio de carbohidratos
fi: Korkea hiilihydraattisuhde
fr: Ratio de glucide élevé
nb: Høyt karbohydratforhold
pl: Wysoki współczynnik węglowodanowy
ro: Raport carbohidrați/insulina ridicat
sv: Hög insulinkvot
tr: Yüksek Karb Oranı

source: High Correction Value
da: Høj korrektionsværdi
es: Alto valor de corrección
fi: Korkea korjausarvo
fr: Valeur de correction élevée
nb: Høy korreksjonsverdi
pl: Wysoka wartość korekty
ro: Valoare de corecție ridicată
sv: Högt målvärde
tr: Yüksek Düzeltme Değeri

source: High Glucose Safety Limit
da: Høj sikkerhedsgrænse for blodsukker
es: Límite de seguridad de glucosa alta
fi: Korkea glukoosin turvaraja
fr: Limite de sécurité pour la glycémie élevé
nb: Sikkerhetsgrense for høyt blodsukker
pl: Limit bezpieczeństwa wysokiego stężenia glukozy
ro: Limita superioara de siguranță a glicemiei
sv: Säkerhetsgräns för högt blodsocker
tr: Yüksek KŞ Güvenlik Limiti

source: High Insulin Sensitivity
da: Høj insulinfølsomhed
es: Alta sensibilidad a la insulina
fi: Korkea insuliiniherkkyys
fr: Sensibilité à l'insuline élevée
nb: Høy insulinfølsomhet
pl: Wysoki Współczynnik Wrażliwości
ro: Factor de sensibilitate la insulină ridicat
sv: Hög insulinkänslighet
tr: Yüksek İnsülin Duyarlılığı

source: High Maximum Basal Rate
da: Høj maksimal basalrate
es: Tasa basal máxima alta
fi: Korkea suurin sallittu basaalitaso
fr: Débit basal maximum élevé
nb: Høy maksimal basaldose
pl: Wysoka maksymalna dawka podstawowa
ro: Rată bazală maximă ridicata
sv: Hög maximal basaldos
tr: Yüksek Maksimum Bazal Oranı

source: High Maximum Bolus
da: Maksimal bolus
es: Bolo máximo alto
fi: Korkea suurin sallittu bolus
fr: Bolus maximum élevé
nb: Høy maksimal bolus
pl: Wysoki maksymalny bolus
ro: Bolus maxim ridicat
sv: Hög maximal bolus
tr: Yüksek Maksimum Bolus

source: High Pre-Meal Value
da: Høj før-måltid værdi
es: Alto valor antes de la comida
fi: Korkea Ennen ateriaa -arvo
fr: Valeur pré-repas élevée
nb: Høy verdi før måltid
pl: Wysoka wartość przed posiłkiem
ro: Valoare mare preprandiala
sv: Högt värde före måltid
tr: Yüksek Yemek Öncesi Değeri

source: High Workout Value
da: Høj træningsværdi
es: Alto valor para actividad física
fi: Korkea liikuntatilan arvo
fr: Valeur d'exercice haute
nb: Høy treningsverdi
pl: Wysoka wartość treningu
ro: Valoare mare antrenament
sv: Högt träningsvärde
tr: Yüksek Egzersiz Değeri

source: History
da: Historik
es: Historial
fi: Historia
fr: Historique
nb: Historie
pl: Historia
ro: Istoric
sv: Historik
tr: Geçmiş

source: If these settings look good to you, tap Save Settings to continue.
da: Hvis indstillingerne er korrekte, skal du trykke på "Gem indstillinger" for at fortsætte.
es: Si estos ajustes le parecen bien, pulse Guardar configuración para continuar.
fi: Jos nämä asetukset näyttävät sopivilta, jatka napauttamalla Tallenna asetukset.
fr: Si ces paramètres vous semblent bons, appuyez sur Enregistrer les paramètres pour continuer.
nb: Hvis disse innstillingene ser bra ut, trykk på Lagre innstillingene for å fortsette.
pl: Jeśli te ustawienia Ci odpowiadają, stuknij Zapisz ustawienia, aby kontynuować.
ro: Dacă aceste setări arată bine pentru tine, apasă pe Salvează Setări pentru a continua.
sv: Om inställningarna ser bra ut, tryck på Spara inställningar för att fortsätta.
tr: Bu ayarlar size uygun görünüyorsa, devam etmek için Ayarları Kaydet'e dokunun.

source: If you've used a CGM before, you're likely familiar with target range as a wide range of values you'd like for your glucose notification alerts, such as 70-180 mg/dL or 90-200 mg/dL.
da: Hvis du har brugt en CGM tidligere, er du sandsynligvis bekendt med at få advarsler ud fra et blodsukkerinterval, såsom 5-10 mmol/L eller 6-12 mmol/L.
es: Si ha usado un CGM anteriormente, probablemente esté familiarizado con el rango objetivo como un amplio rango de valores que le gustaría para sus alertas de notificación de glucosa, como 70-180 mg/dL o 90-200 mg/dL.
fi: Jos olet käyttänyt jatkuvaa glukoosinseurantaa aiemmin, tavoitealue on todennäköisesti tuttu laajana glukoosiarvoalueena, jonka haluat hälytyksille, esimerkiksi 4–10 mmol/L tai 5–11 mmol/L.
fr: Si vous avez déjà utilisé un CGM, vous êtes probablement familiers avec la plage cible comme étant une large plage de valeurs pour lesquelles vous voudriez recevoir des notifications d'alertes, tel que 70-180 mg/dl ou 90-200 mg/dl.
nb: Hvis du har brukt en CGM før, er du sannsynligvis kjent med målområdet som et bredt spekter av verdier du vil ha for blodsukkervarslene dine, for eksempel 70-180 mg/dL eller 90-200 mg/dL.
pl: Jeśli korzystałeś już z CGM, prawdopodobnie znasz zakres docelowy jako szeroki zakres wartości, które chcesz wyświetlać w alertach powiadomień o poziomie glukozy, na przykład 70-180 mg/dl lub 90-200 mg/dl.
ro: Dacă ați folosit anterior un CGM, probabil sunteți familiarizat cu intervalul țintă ca o gamă largă de valori pe care le-ați dori pentru alertele de notificare, cum sunt 70-180 mg/dl sau 90-200 mg/dl.
sv: Om du använt en CGM tidigare är du förmodligen van vid ett brett målvärdesintervall för varningsnotiser, som 70-180 mg/dl eller 90-200 mg/dl.
tr: Daha önce bir CGM kullandıysanız, KŞ bildirim uyarılarınız için 70-180 mg/dL veya 90-200 mg/dL gibi geniş bir hedef aralığına aşinasınızdır.

source: Insulin Model
es: Modelo de Insulina
fi: Insuliinimalli
fr: Modèle d'insuline
nb: Insulin modell
pl: Model insuliny
ro: Modelul de insulină
sv: Insulinmodell
tr: İnsülin Modeli

source: Insulin Sensitivities
da: Insulinfølsomheder
es: Sensibilidad a la insulina
fi: Insuliiniherkkyydet
fr: Facteurs de sensibilité à l'insuline
nb: Insulinsensitivitet
pl: Wrażliwość na insulinę (ISF)
ro: Factor de sensibilitate la insulină
sv: Insulinkänslighet
tr: İnsülin Duyarlılığı

source: Insulin sensitivity describes how your blood glucose should respond to a 1 Unit dose of insulin. Smaller values mean more insulin will be given when above target. Values that are too small can cause dangerously low blood glucose.
da: Insulinfølsomhed beskriver hvordan dit blodsukker påvirkes af 1 enhed insulin. Mindre værdier betyder, at mere insulin vil blive givet, når blodsukkeret er over målet. Værdier der er for små, kan forårsage faretruende lavt blodsukker.
es: La sensibilidad a la insulina describe cómo responde su glucemia a 1 unidad de insulina. Valores menores implican que se administrará más insulina.
fi: Insuliiniherkkyys kuvaa sitä, kuinka paljon verensokerisi laskee yhdellä insuliiniyksiköllä. Liian pienet arvot voivat johtaa vaarallisen matalaan verensokeriin.
fr: Le facteur de sensibilité à l’insuline décrit comment votre taux de glycémie doit réagir à 1 unité d’insuline. Les valeurs plus petites signifie que davantage d’insuline sera administrée quand votre taux de glycémie est au-dessus de la cible. Des valeurs trop faibles peuvent entraîner des hypoglycémies dangereuses.
nb: Insulinfølsomhet beskriver hvordan blodsukkeret responderer på 1 enhet insulin. Mindre verdier betyr at mer insulin vil bli gitt når man er over målområdet. Verdier som er for små kan føre til farlig lavt blodsukker.
pl: Insulinowrażliwość opisuje, w jaki sposób stężenie glukozy we krwi powinno reagować na 1 jednostkę insuliny. Mniejsze wartości oznaczają podanie większej ilości insuliny w przypadku wartości powyżej zakresu. Zbyt małe wartości mogą spowodować niebezpiecznie niskie stężenie glukozy we krwi.
ro: Factorul de sensibilitate la insulină descrie felul în care glicemia ar trebui să răspundă la 1 unitate de insulină. Valori mai mici determină administrarea unor doze mai mari de insulină pentru a scădea glicemia la intervalul țintă.
sv: Insulinkänslighet beskriver hur ditt blodglukos svarar på 1 enhet insulin.Mindre värden innebär att mer insulin kommer att ges när över målvärde. Värden som är för små kan orsaka farligt lågt blodsocker.
tr: İnsülin duyarlılığı, (İDF) kan şekerinizin 1 Ünite insülin dozuna nasıl tepki vermesi gerektiğini tanımlar. Daha küçük değerler, hedefin üzerindeyken daha fazla insülin verileceği anlamına gelir. Çok küçük değerler tehlikeli derecede düşük kan şekerine neden olabilir.

source: Interrupted %1$@: <b>%2$@</b> of %3$@ %4$@
da: Afbrudt %1$@: <b>%2$@</b> af %3$@ %4$@
es: %1$@ interrumpido: <b> %2$@ </b> de %3$@ %4$@
fi: Keskeytetty %1$@: <b>%2$@</b> / %3$@ %4$@
fr: Interrompu %1$@: <b>%2$@</b> de %3$@ %4$@
nb: Avbrutt %1$@: <b>%2$@</b> av %3$@ %4$@
pl: Przerwane %1$@ : <b> %2$@ </b> z %3$@ %4$@
ro: Întrerupere %1$@: <b>%2$@</b> din %3$@ %4$@
sv: Avbruten %1$@: <b>%2$@</b> av %3$@ %4$@
tr: %1$@ kesintiye uğradı: %3$@ %4$@'nın <b>%2$@</b> 'si

source: It can be set as low as %1$@. It can be set as high as %2$@.
da: Det kan sættes så lavt som %1$@. Det kan sættes så højt som %2$@.
es: Se puede configurar tan bajo como %1$@. Se puede configurar tan alto como %2$@.
fi: Se voidaan asettaa alimmillaan %1$@ ja korkeimmillaan %2$@.
fr: Il peut être défini aussi bas que %1$@. Il peut être défini aussi haut que %2$@ .
nb: Den kan stilles inn så lavt som %1$@. Den kan settes så høyt som %2$@.
pl: Można go ustawić w zakresie od %1$@ do %2$@.
ro: Poate fi setat la minim %1$@. Poate fi setat până la %2$@.
sv: Det kan ställas in så lågt som %1$@. Det kan ställas in så högt som %2$@.
tr: %1$@ kadar düşük bir değere ayarlanabilir. %2$@ kadar yükseğe ayarlanabilir.

source: Low Basal Rate
da: Lav basalrate
es: Tasa basal baja
fi: Matala basaalitaso
fr: Valeur débit basal basse
nb: Lav basaldose
pl: Niska dawka podstawowa
ro: Rată bazală scăzută
sv: Låg basaldos
tr: Düşük Bazal Oran

source: Low Carb Ratio
da: Lav kulhydratforhold
es: Ratio bajo para carbohidratos
fi: Matala hiilihydraattisuhde
fr: Ratios insuline-glucides bas
nb: Lavt karbohydratforhold
pl: Niski współczynnik węglowodanów
ro: Raport Carbohidrați/Insulina scăzut
sv: Låg insulinkvot
tr: Düşük Karb Oranı

source: Low Correction Value
da: Lav korrektionsværdi
es: El Valor de Corrección es bajo
fi: Matala korjausarvo
fr: Valeur correction basse
nb: Lav korreksjonsverdi
pl: Niska wartość korekty
ro: Valoare de corecție scăzută
sv: Lågt målvärde
tr: Düşük Düzeltme Değeri

source: Low Glucose Safety Limit
da: Lav sikkerhedsgrænse for blodsukker
es: El valor de Límite de seguridad de Glucosa es bajo
fi: Matala glukoosin turvaraja
fr: Valeur de Glycémie basse
nb: Sikkerhetsgrense for lavt blodsukker
pl: Limit bezpieczeństwa niskiego poziomu glukozy
ro: Limita inferioara de siguranță a glicemiei
sv: Säkerhetsgräns för lågt blodsocker
tr: Düşük KŞ Güvenlik Limiti

source: Low Insulin Sensitivity
da: Lav insulinfølsomhed
es: El valor de Sensibilidad a la Insulina es bajo
fi: Matala insuliiniherkkyys
fr: Sensibilité à l'insuline faible
nb: Lav insulinfølsomhet
pl: Niski Współczynnik Wrażliwości
ro: Factor de sensibilitate la insulină scăzut
sv: Låg insulinkänslighet
tr: Düşük İnsülin Duyarlılığı

source: Low Maximum Basal Rate
da: Lav maksimal basalrate
es: Tasa basal máxima baja
fi: Matala suurin sallittu basaalitaso
fr: Valeur Max débit basal basse
nb: Lav maksimal basaldose
pl: Niska maksymalna dawka podstawowa
ro: Rată bazală maximă scăzută
sv: Låg maximal basaldos
tr: Düşük Maksimum Bazal Oranı

source: Low Maximum Bolus
da: Lav maksimal bolus
es: El valor de Bolo Máximo es bajo
fi: Matala suurin sallittu bolus
fr: Valeur Bolus basse
nb: Lav maksimal bolus-dose
pl: Niski maksymalny bolus
ro: Bolus maxim scăzut
sv: Låg maximal bolus
tr: Düşük Maksimum Bolus

source: Low Pre-Meal Value
da: Lav før-måltid værdi
es: El valor de Pre-Comidas es bajo
fi: Matala Ennen ateriaa -arvo
fr: Valeur de pré-repas basse
nb: Lav verdi før måltid
pl: Niska wartość przed posiłkiem
ro: Valoare mica preprandiala
sv: Lågt värde före måltid
tr: Düşük Yemek Öncesi Değer

source: Low Workout Value
da: Lav træningsværdi
es: El valor para actividad física es bajo
fi: Matala liikuntatilan arvo
fr: Valeur basse exercice
nb: Lav treningsverdi
pl: Niska wartość treningu
ro: Valoare mica antrenament
sv: Lågt träningsvärde
tr: Düşük Egzersiz Değeri

source: max
fi: maks.
pl: maks.
tr: maks

source: Maximum Basal Rate
da: Maksimal basalrate
es: Perfil Basal Máximo
fi: Suurin sallittu basaalitaso
fr: Débit Basal Maximum
nb: Maks basalgrense
pl: Maksymalna dawka podstawowa
ro: Rată bazală maximă
sv: Maximal basaldos
tr: Maksimum Bazal Oranı

source: Maximum Basal Rate is the maximum automatically adjusted basal rate that %1$@ is allowed to enact to help reach your correction range.
da: Maksimal basalrate er den maksimale automatisk justerede basalrate, som %1$@ har lov til at sætte for at hjælpe med at nå dit korrektionsområde.
es: La Tasa Basal Máxima es el máximo ajuste automático que %1$@ tiene permitido habilitar para ayudar a alcanzar tu rango de corrección.
fr: Le débit basal maximum est le débit de base temporaire le plus élevé que %1$@ est autorisé à utiliser pour atteindre votre plage de correction.
nb: Maksimal basaldose er den maksimale automatisk justerte basaldosen som %1$@ har lov til å aktivere for å hjelpe deg med å nå ditt korreksjonsområde.
pl: Maksymalna dawka podstawowa to maksymalna automatycznie dostosowana baza, którą %1$@ może wprowadzić, aby pomóc osiągnąć zakres docelowy.
ro: Rata bazală maximă este rata bazală maximă ajustată automat pe care %1$@ are voie să o activeze pentru a vă ajuta să atingeți intervalul de corecție.
tr: Maksimum Bazal Oran, düzeltme aralığınıza ulaşmanıza yardımcı olmak için %1$@ tarafından yürürlüğe koymasına izin verilen otomatik olarak ayarlanan maksimum bazal orandır.

source: Maximum Bolus
da: Maksimal bolus
es: Bolo Máximo
fi: Suurin sallittu bolus
fr: Bolus Maximum
nb: Maks bolus
pl: Maksymalny bolus
ro: Bolus maxim
sv: Maximal bolus
tr: Maksimum Bolus

source: Maximum Bolus is the highest bolus amount that you will allow %1$@ to recommend at one time to cover carbs or bring down high glucose.
da: Maksimal bolus er den højeste bolus, som du vil tillade %1$@ at anbefale på én gang for at dække kulhydrater eller nedbringe højt blodsukker.
es: El Bolo Máximo es la cantidad de bolo más alta que permitirá que %1$@ recomiende de una sola vez para cubrir los carbohidratos o reducir los niveles altos de glucosa.
fr: Le bolus maximum est la quantité de bolus la plus élevée que vous autoriserez %1$@ à recommander à un moment donné pour couvrir les glucides ou faire baisser une glycémie élevée.
nb: Maksimal bolus er den høyeste bolusmengden du vil tillate %1$@ å anbefale på en gang for å dekke karbohydrater eller redusere høyt blodsukker.
pl: Maksymalny bolus to największa wartość bolusa, jaką %1$@ można podać w jednorazowo, aby zrekompensować węglowodany lub obniżyć wysoki poziom glukozy.
ro: Bolusul maxim este cea mai mare cantitate de insulină pe care o permiteți %1$@ să o recomande dintr-odată pentru a acoperi carbohidrați sau pentru a scădea o glicemie mare.
tr: Maksimum Bolus, karbonhidratları karşılamak veya yüksek kan şekerini düşürmek için %1$@ tarafından tek seferde önermesine izin vereceğiniz en yüksek bolus miktarıdır.

source: Medium
es: Medio
fi: Keskiverto
fr: Moyen
pl: Średnia
ro: Medie
tr: Orta

source: More Info
da: Mere Info
es: Más Info
fi: Lisätietoa
fr: Plus d'informations
nb: Mer info
pl: Więcej informacji
ro: Detalii
sv: Mer info
tr: Daha fazla bilgi

source: Name
da: Navn
es: Nombre
fi: Nimi
fr: Nom
nb: Navn
pl: Nazwa
ro: Nume
sv: Namn
tr: İsim

source: New Entry
da: Ny indtastning
es: Nueva entrada
fi: Uusi merkintä
fr: Ajout
nb: Ny oppføring
pl: Nowy wpis
ro: Înregistrare nouă
sv: Ny post
tr: Yeni giriş

source: New Preset
da: Ny Override
es: Nueva sobreescritura preestablecida
fi: Uusi esiasetus
fr: Nouveau préréglage
nb: Ny forhåndsinstilling
pl: Nowy Cel Tymczasowy
ro: Presetare nouă
sv: Ny förinställning
tr: Yeni Ön Ayar

source: No Basal Insulin
da: Ingen basalinsulin
es: Sin insulina basal
fi: Ei basaali-insuliinia
fr: Pas d'insuline Basal
nb: Ingen basal insulin
pl: Bez insuliny bazowej
ro: Fără insulină bazală
sv: Inget basalinsulin
tr: Bazal İnsülin Yok

source: Nothing to See Here!
da: Intet at se her!
fr: Il n’y a rien à voir ici !
nb: Ingenting å se her!
pl: Nie ma tu nic do zobaczenia!

source: Other
da: Anden
es: Otro
fi: Muu
fr: Autre
nb: Annet
pl: Inne
ro: Altele
sv: Annan
tr: Diğer

source: Overall Insulin Needs
da: Totalt Insulinbehov
es: Necesidades de insulina
fi: Kokonaisinsuliinitarve
fr: Besoin total en insuline
nb: Insulinbehov totalt sett
pl: Ogólne zapotrzebowanie na insulinę
ro: Necesar de insulină total
sv: Totalt insulinbehov
tr: Genel İnsülin İhtiyaçları
