Repository: LoopKit/LoopKit
Catalog: LoopKitUI/Resources/*.lproj/Localizable.strings
Languages: da, es, fi, fr, nb, pl, ro, sv, tr

source: higher
da: højere
es: más alta
fi: korkeampi
fr: plus élevé
nb: høyere
pl: wyżej
ro: mai mare
sv: högre
tr: daha yüksek

source: lower
da: lavere
es: inferior
fi: matalampi
fr: moins élevé
nb: nedre
pl: niżej
ro: mai mic
sv: lägre
tr: daha düşük

source: %@ carbs, %@ absorption
da: %@ kulhydrater, %@ absorption
nb: %@ karbohydrater, %@ absorpsjon
pl: %@ węglowodanów, %@ wchłaniania

source: %@%% of normal insulin
es: %@%% de insulina normal
fi: %@%% norm. insuliinista
fr: %@%% de l’insuline de base
nb: %@%% av normalt insulin
pl: %@%% normalnej insuliny
ro: %@%% din insulină normală
tr: %@%% normal insulin

source: %@U
da: %@E
nb: %@E
pl: %@J
sv: %@E
tr: %@Ü

source: %1$@ assumes that the insulin it has delivered is actively working to lower your glucose for 6 hours. This setting cannot be changed.
da: %1$@ antager, at den insulin, der er leveret, arbejder aktivt på at sænke din glukose i 6 timer. Denne indstilling kan ikke ændres.
es: %1$@ asume que la insulina que ha administrado está trabajando activamente para reducir el nivel de glucosa durante 6 horas. Esta configuración no se puede cambiar.
fr: %1$@ suppose que l'insuline qu'il a délivrée agit activement pour réduire votre glycémie pendant 6 heures. Ce paramètre ne peut pas être modifié.
nb: %1$@ antar at insulinet den har levert, jobber aktivt med å senke blodsukkeret i 6 timer. Denne innstillingen kan ikke endres.
pl: %1$@ przyjmuje, że podana insulina obniża poziom glukozy przez 6 godzin. Nie można zmienić tego ustawienia.
ro: %1$@ presupune că insulina pe care a livrat-o acționează pentru a vă scădea glicemia timp de 6 ore. Această setare nu poate fi schimbată.
tr: %1$@ verdiği insülinin 6 saat boyunca glikozunuzu düşürmek için aktif olarak çalıştığını varsayar. Bu ayar değiştirilemez.

source: %1$@ or your Glucose Safety Limit, whichever is higher
da: %1$@ eller din glukose sikkerhedsgrænse afhængigt af, hvad der er højest
es: %1$@ o su Límite de Seguridad de Glucosa, el que sea mayor
fi: %1$@ tai glukoosin turvaraja riippuen siitä, kumpi on korkeampi
fr: %1$@ ou votre limite de sécurité pour la glycémie, la valeur la plus élevée étant retenue
nb: %1$@ eller din sikkerhetsgrense for blodsukker, avhengig av hva som er høyest
pl: %1$@ lub bezpieczny limit stężenia glukozy, w zależności od tego, która wartość jest wyższa.
ro: %1$@ sau limita dvs. de siguranță, oricare dintre acestea este mai mare
sv: %1$@ eller ditt Tröskelvärde, beroende på vilket som är högst
tr: %1$@ veya KŞ Güvenlik Limitiniz, hangisi daha yüksekse

source: %1$@ supports 1 to %2$@ rates per day.
da: %1$@ understøtter 1 til %2$@ basalrater pr. dag.
fr: %1$@ gère entre 1 à %2$@ taux par jour.
nb: %1$@ støtter 1 til %2$@ rater pr. dag.
pl: %1$@ obsługuje od 1 do %2$@ dawek dziennie.
ro: %1$@ acceptă rate de la 1 la %2$@ pe zi.
tr: %1$@ günlük 1 ila %2$@ oranlarını destekler.

source: %1$@ U
da: %1$@ E
nb: %1$@ E
pl: %1$@ J
sv: %1$@ E
tr: %1$@ Ü

source: %1$@ units remaining at %2$@
da: %1$@ enheder tilbage på %2$@
es: quedan %1$@ unidades a las %2$@
fi: %1$@ yksikköä jäljellä klo %2$@
fr: %1$@ unités restantes à %2$@
nb: %1$@ enheter som gjenstår på %2$@
pl: %1$@ jednostek pozostaje w %2$@
ro: %1$@ unități rămase la %2$@
sv: %1$@ enheter återstår kl. %2$@
tr: %1$@ ünite kaldı %2$@

source: %1$d percent complete.
da: %1$d procent færdig.
fr: %1$d% terminé.
nb: %1$d prosent fullført.
pl: Ukończono %1$d procent.
ro: %1$d la sută complet.
tr: Yüzde %1$d tamamlandı.

source: 🍽 Pre-Meal
da: 🍽 før-måltid
es: 🍽 Pre-Comida
fi: 🍽 Ennen ateriaa
fr: 🍽 Pré-Repas
nb: 🍽 Før måltid
pl: 🍽 Przed posiłkiem
ro: 🍽 Preprandial
sv: 🍽 Före måltid
tr: 🍽 Yemek Öncesi

source: 🏃‍♂️ Workout
da: 🏃‍♂️ Træning
es: 🏃‍♂️ Ejercicio
fi: 🏃‍♂️ Liikunta
fr: Exercice
nb: 🏃 ♂️ Treningsøkt
pl: 🏃‍♂️ Trening
ro: 🏃‍♂️ Activitate sportivă
sv: 🏃‍♂️ Träning
tr: 🏃‍♂️ Egzersiz

source: A Correction Range is different. This will be a narrower range.
da: Et korrektionsområde er anderledes. Dette vil være et snævere interval.
es: Un Rango de Corrección es diferente. Este será un rango más estrecho.
fi: Korjausalue tarkoittaa eri asiaa. Se on kapeampi alue.
fr: Une plage de correction est différente. Il s'agit d'une plage plus étroite.
nb: Et korreksjonsområde er annerledes. Dette vil være et smalere område.
pl: Obecna skala została ograniczona bezpieczniejszą wartością.
ro: Un interval de corecție este diferit. Acesta ar trebui sa fie un interval mai îngust.
sv: Detta målvärde är annorlunda än det du är van vid. Detta är ett snävare intervall.
tr: Düzeltme Aralığı farklıdır. Bu daha dar bir aralık olacaktır.

source: A value of 0 U/hr means you will be scheduled to receive no basal insulin.
da: En værdi på 0 E/time betyder, at du ikke vil modtage basal i den angivende tidesperiode.
es: Un valor de 0 U/hora significa que se programará que no reciba insulina basal.
fi: Arvo 0 U/t tarkoittaa, että et saa lainkaan basaali-insuliinia.
fr: Une valeur de 0 U/hr veut dire que vous ne recevrez aucune insuline basale.
nb: En verdi på 0 E/time betyr at du ikke vil få noe basalinsulin.
pl: Wartość 0 jedn./godz. oznacza, że nie zaplanowano podawania insuliny bazowej.
ro: O valoare de 0 U/oră înseamnă că nu vei primi insulină bazală.
sv: Ett värde på 0 / h innebär att du inte kommer få någon basal insulintillförsel.
tr: 0 Ü/saat değeri, bazal insülin almayacağınız anlamına gelir.

source: Absorption Time
da: Absorptionstid
es: Tiempo de Absorción
fi: Imeytymisaika
fr: Durée d’absorption
nb: Absorbsjonstid
pl: Czas absorpcji
ro: Timp de absorbție
sv: Absorptionstid
tr: Emilim Süresi

source: Active Duration
da: Aktiv varighed
es: Duración activa
fi: Aktiivinen kesto
fr: Durée active
nb: Aktiv varighet
pl: Aktywny czas trwania
ro: Durata activă
sv: Aktiv varaktighet
tr: Aktif Süre

source: Activity
da: Aktivitet
es: Actividad
fi: Liikunta
fr: Activité
nb: Aktivitet
pl: Aktywność
ro: Activitate
sv: Aktivitet
tr: Aktivite

source: Add
da: Tilføj
es: Agregar
fi: Lisää
fr: Ajouter
nb: Legg til
pl: Dodaj
ro: Adaugă
sv: Lägg till
tr: Ekle

source: Add Account
da: Tilføj konto
es: Agregar Cuenta
fi: Lisää tili
fr: Ajouter un compte
nb: Legg Til Konto
pl: Dodaj konto
ro: Adaugă cont
sv: Lägg till konto
tr: Hesap Ekle

source: Add Carb Entry
da: Tilføj kulhydrater
es: Agregar Entrada de Carb
fi: Lisää hiilihydraatteja
fr: Ajouter des glucides
nb: Legg til karbohydrater
pl: Wprowadź węglowodany
ro: Adaugă carbohidrați
sv: Lägg till kolhydrater
tr: Karb Girişi Ekle

source: Are you sure you want to delete all history entries?
da: Er du sikker på at du vil slette alle gamle indtastninger?
es: ¿Estás seguro de querer eliminar todos las entradas históricas?
fi: Haluatko varmasti poistaa kaikki historiatiedot?
fr: Voulez-vous vraiment supprimer toutes les entrées de l’historique?
nb: Er du sikker på at du vil slette alle historiske innslag?
pl: Czy jesteś pewien, że chcesz usunąć z Loop wszystkie dane historyczne pompy?
ro: Sigur doriți să ștergeți toate înregistrările din istoric?
sv: Säkert att du vill radera all händelsehistorik?
tr: Tüm geçmiş girişlerini silmek istediğinizden emin misiniz?

source: Are you sure you want to delete all reservoir values?
da: Er du sikker på at du vil slette alle reservoirværdier?
es: ¿Estás seguro de querer eliminar todos los datos del reservorio?
fi: Haluatko varmasti poistaa kaikki säiliön arvot?
fr: Voulez-vous vraiment supprimer toutes les valeurs de réservoir?
nb: Er du sikker på at du vil slette alle reservoarverdier?
pl: Czy jesteś pewien, że chcesz usunąć wszystkie wartości zbiornika?
ro: Sigur doriți să ștergeți toate valorile de rezervor?
sv: Säkert att du vill radera alla reservoarvärden?
tr: Tüm rezervuar değerlerini silmek istediğinizden emin misiniz?

source: Authenticate to save therapy setting
da: Godkend for at gemme behandlingsindstilling
es: Autenticarse para guardar la configuración de la terapia
fi: Varmenna tallentaaksesi hoitoasetukset
fr: Authentifier pour enregistrer les paramètres thérapeutiques
nb: Autentiser for å lagre behandlingsinnstillingen
pl: Uwierzytelnij, aby zapisać ustawienia terapii
ro: Autentifică-te pentru a salva setările terapiei
sv: Autentisera för att spara behandlingsinställningar
tr: Tedavi ayarını kaydetmek için kimlik doğrulama

source: Back
da: Tilbage
es: Atrás
fi: Takaisin
fr: Retour
nb: Tilbake
pl: Powrót
ro: Înapoi
sv: Tillbaka
tr: Geri

source: Basal Rates
da: Basalrater
es: Tasas basales
fi: Basaalitasot
fr: Débits basaux
nb: Basal-satser
pl: Dawka Podstawowa (Baza)
ro: Rate bazale
sv: Basaldoser
tr: Bazal Oranlar

source: Basal, bolus, and correction insulin dose amounts are decreased by %@%%.
da: Basal-, bolus- og korrektionsinsulindoser er sænket med %@%%.
es: Basal, bolos y cantidades de corrección de insulina serán reducidos de %@%%.
fi: Basaalin, boluksen ja korjaavan insuliiniannoksen määriä vähennetään %@%%.
fr: Le débit basal, les bolus, et le niveau de l’insuline de correction sont diminués par %@%%.
nb: Insulindoser for basal, bolus og korreksjon er redusert med %@%%.
pl: Dawka podstawowa, bolus i korygująca dawka insuliny zostały zmniejszone o %@%%.
ro: Dozele de insulină bazale, de bolus și de corecție sunt scăzute cu %@%%.
sv: Basal, bolus, och korrigeringsdoser är minskade med %@%%.
tr: Bazal, bolus ve düzeltme insülin doz miktarları %@%% azaltılır.

source: Basal, bolus, and correction insulin dose amounts are increased by %@%%.
da: Basal-, bolus- og korrektionsinsulindoser er forøget med %@%%.
es: Basal, bolos y cantidades de corrección de insulina serán aumentados de %@%%.
fi: Basaalin, boluksen ja korjaavan insuliiniannoksen määriä lisätään %@%%.
fr: Le débit de basal, les bolus, et le niveau de l’insuline de correction sont augmentés par %@%%.
nb: Insulindoser for bassal, bolus og korreksjon er økt med %@%%
pl: Dawka podstawowa, bolus i korygująca dawka insuliny zostały zwiększone o %@%%.
ro: Dozele de insulină bazale, de bolus și de corecție sunt crescute cu %@%%.
sv: Basal, bolus, och korrigeringsdoser är ökade med %@%%
tr: Bazal, bolus ve düzeltme insülin doz miktarları %@%% oranında artırılır.

source: Basal, bolus, and correction insulin dose amounts are unaffected.
da: Basal-, bolus- og korrektionsinsulindoser er uændrede.
es: Basal, bolos y cantidades de corrección de insulina sin cambio.
fi: Basaalin, boluksen ja korjaavan insuliiniannoksen määrät pysyvät ennallaan.
fr: Le débit de basal, les bolus, et le niveau de l’insuline de correction ne sont pas affectés.
nb: Insulindoser for basal, bolus og korreksjon er uendret.
pl: Dawka podstawowa, bolus i korygująca dawka insuliny bez zmian.
ro: Dozele de insulină bazale, de bolus și de corecție sunt neafectate.
sv: Basal, bolus, och korrigeringsdoser är oförändrade.
tr: Bazal, bolus ve düzeltme insülin doz miktarları etkilenmez.

source: Cancel
da: Annuller
es: Cancelar
fi: Kumoa
fr: Annuler
nb: Avbryt
pl: Anuluj
ro: Renunță
sv: Avbryt
tr: İptal

source: Cancel Override
da: Annuller Override
es: Cancelar de Sobreescritura
fi: Kumoa tilapäisasetus
fr: Annuler l'ajustement
nb: Avbryt overstyring
pl: Anuluj Cel Tymczasowy
ro: Oprește înlocuirea
sv: Avbryt Override
tr: Geçersiz Kılma İptal

source: Canceling Temp Basal
da: Annuller midlertidig basal
es: Cancelación de basal temporal
fi: Kumotaan tilapäinen basaali
fr: Annulation du débit basal temporaire
nb: Avbryter midlertidig basal
pl: Anulowanie tymczasowej dawki podstawowej
ro: Oprește bazala temporară
sv: Avbryt temporär basal
tr: Geçici Bazalı İptal Et

source: Carb Ratios
da: Kulhydratforhold
es: Ratios de carbohidratos
fi: Hiilihydraattisuhteet
fr: Ratios Insuline-Glucides
nb: Karb forhold
pl: Współczynniki węglowodanowe
ro: Raport carbohidrați/insulină
sv: Insulinkvoter
tr: Karbonhidrat Oranları

source: Changes will only apply this time you enable the override. The default settings of %@ will not be affected.
da: Ændringer gælder kun ved denne Override. Standardindstillingerne af %@ bliver ikke påvirket.
es: Los cambios sólo se aplicarán cuando habilite la sobreescritura. Los valores por defecto de %@ no seran afectados.
fi: Muutokset otetaan käyttöön vain tällä kertaa, kun otat tilapäisasetuksen käyttöön. Alkuperäiset %@-asetukset pysyvät ennallaan.
fr: Les modifications effectuées que la fois où vous activerez l'ajustement. Les réglages par défaut de %@ ne seront pas affectés.
nb: Endringer vil kun gjelde for denne gangen du aktiverer overstyring. Standardinstillinger for %@ vil ikke bli påvirket.
pl: Zmiany będą obowiązywać wyłącznie podczas tego Celu Tymczasowego. Domyślne ustawienia %@ nie zostaną zmienione.
ro: Modificările se vor aplica doar pe durata înlocuirii. Setările implicite de %@ nu vor fi afectate.
sv: Ändringarna kommer endast att utföras denna gång du använder override. De ordinarie inställingarna på %@ kommer inte att påverkas.
tr: Değişiklikler yalnızca geçersiz kılmayı etkinleştirdiğiniz bu sefer uygulanacaktır. %@ varsayılan ayarları etkilenmeyecektir.

source: Changes will only apply this time you enable the preset. The default settings of %@ will not be affected.
da: Ændringerne gælder kun denne Override. Standardindstillingerne af %@ bliver ikke påvirket.
es: Los cambios sólo se aplicarán esta vez cuando habilite el Ajuste Preestablecido. Los valores por defecto de %@ no seran afectados.
fi: Muutokset ovat voimassa vain tällä kertaa, kun esiasetus otetaan käyttöön. Tämä ei vaikuta alkuperäisiin %@ -asetuksiin.
fr: Les modifications effectuées que la fois où vous activerez préréglage. Les réglages par défaut de %@ ne seront pas affectés.
nb: Endringer vil kun gjelde for denne gangen du aktiverer forhåndsinnstillingen. Standardinnstillingene til %@ vil ikke bli påvirket.
pl: Zmiany zostaną zastosowane tylko wtedy, gdy włączysz ustawienie wstępne. Domyślne ustawienia %@ nie zostaną naruszone.
ro: Modificările se vor aplica numai de această dată când activați presetarea. Setările implicite %@ nu vor fi afectate.
sv: Ändringarna kommer endast att gälla denna gång du använder undantag. De ordinarie inställningarna på %@ kommer inte att påverkas.
tr: Değişiklikler yalnızca ön ayarı bu kez etkinleştirdiğinizde geçerli olacaktır. Varsayılan %@ ayarları etkilenmeyecektir.

source: Choose a longer absorption time for larger meals, or those containing fats and proteins. This is only guidance to the algorithm and need not be exact.
da: Vælg en længere absorptionstid ved større måltider, eller dem med fedt og proteiner. Det er blot hjælp til algoritmen og behøver ikke være nøjagtig.
es: Elija un tiempo de absorción más largo para comidas más grandes, o aquellas que contienen grasas y proteínas. Esta es solo una guía para el algoritmo y no necesita ser exacta.
fi: Valitse pidempi imeytymisaika isoille tai paljon rasvaa ja proteiineja sisältäville aterioille. Tämä on suuntaa antava ohje, eikä sen tarvitse olla tarkka.
fr: Choisissez un temps d’absorption plus long pour les gros repas ou ceux contenant des graisses et des protéines. Ceci est seulement un guide pour l'algorithme et n'a pas besoin d'être exact.
nb: Velg en lengre absorpsjonstid for større måltider, eller de som inneholder fett og proteiner. Dette er bare veiledning til algoritmen og trenger ikke å være nøyaktig.
pl: Wybierz dłuższy czas absorpcji dla większych, bogatobiałkowych lub wysokotłuszczowych posiłków. To tylko wskazówka dla algorytmu i nie musi być bardzo dokładna.
ro: Alegeți o durată mai lungă de absorbție pentru mese mai mari sau pentru cele care conțin grăsimi și proteine. Nu e necesară o valoare exactă, scopul e să oferim doar o ghidare pentru algoritm.
sv: Välj en längre absorptionstid för måltid med mycket fett eller protein. Ofta är det bäst att dela upp måltiden i snabba och långsamma kolhydrater och mata in dessa var för sig.
tr: Daha büyük öğünler veya yağ ve protein içeren besinler için daha uzun bir emilim süresi seçin. Bu değer yalnızca algoritmaya rehberlik eder ve kesin olması gerekmez.

source: Close
da: Luk
es: Cerrar
fi: Sulje
fr: Fermer
nb: Lukk
pl: Zamknij
ro: Închide
sv: Stäng
tr: Kapat

source: com.loudnate.CarbKit.COBDateLabel
da: ved %1$@
es: a %1$@
fi: klo %1$@
fr: à %1$@
nb: kl. %1$@
pl: o %1$@
ro: la %1$@
sv: kl %1$@

source: com.loudnate.CarbKit.totalDateLabel
da: siden %1$@
es: hace %1$@
fi: %1$@ jälkeen
fr: depuis %1$@
nb: siden %1$@
pl: od %1$@
ro: de la %1$@
sv: sedan %1$@
tr: %1$@ den beri

source: com.loudnate.InsulinKit.IOBDateLabel
da: ved %1$@
es: a %1$@
fi: klo %1$@
fr: à %1$@
nb: kl. %1$@
pl: o %1$@
ro: la %1$@
sv: kl %1$@

source: com.loudnate.InsulinKit.totalDateLabel
da: siden %1$@
es: hace %1$@
fi: %1$@ jälkeen
fr: depuis %1$@
nb: siden %1$@
pl: od %1$@
ro: de la %1$@
sv: sedan %1$@
tr: %1$@ den beri

source: com.loudnate.LoopKit.errorAlertActionTitle
da: OK
es: OK
fi: OK
fr: OK
nb: Ok
pl: OK
ro: OK
sv: OK
tr: Tamam

source: Completed.
da: Fuldført.
es: Completado.
fi: Valmis.
fr: Terminé.
nb: Fullført.
pl: Zakończony.
ro: Finalizat.
sv: Klart.
tr: Tamamlandı.

source: Condition
da: Tilstand
es: Condición
fi: Vointi
nb: Betingelse
pl: Warunek
ro: Condiție
sv: Tillstånd
tr: Kondisyon

source: Confirm Setting
da: Bekræft indstillingerne
es: Confirmar ajuste
fi: Vahvista asetus
fr: Confirmer le réglage
nb: Bekreft
pl: Potwierdź ustawienia
ro: Confirmați setările
sv: Bekräfta inställning
tr: Ayarı Onaylayın

source: Continue
da: Fortsæt
es: Continuar
fi: Jatka
fr: Continuer
nb: Fortsett
pl: Kontynuuj
ro: Continuă
sv: Fortsätt
tr: Devam et

source: Correct the highlighted unsupported value(s).
da: Ret de fremhævede ikke-understøttede værdier.
nb: Korriger de(n) markerte verdien(e) som ikke støttes.
pl: Popraw podświetlone nieobsługiwane wartości.

source: Correction range is the blood glucose range that you would like Loop to correct to.
da: Korrektionsinterval er det blodsukkerinterval, du gerne vil have Loop til at korrigere imod.
es: El rango de corrección es el rango de glucosa en sangre al que usted le gustaría que Loop corrigiera.
fi: Korjausalue on glukoositavoitealue, johon haluat Loopin korjaavan.
fr: La plage de correction est la plage de glycémie vers laquelle vous voudriez que Loop vous corrige.
nb: Korreksjonsområde er området du ønsker at Loop skal korrigere blodsukker til.
pl: Zakres korekty to zakres stężenia glukozy we krwi, względem którego chcesz skorygować algorytm Loop.
sv: Målvärden är det blodglukosintervall du vill att Loop ska korrigera blodsockret till.
tr: Düzeltme aralığı, Loop'un düzeltmesini istediğiniz kan şekeri aralığıdır.

source: Correction Values
da: Korrektionværdier
es: Valores de corrección
fi: Korjausarvot
fr: Valeurs de correction
nb: Korreksjonsverdier
pl: Wartości korekty
ro: Valori corecție
sv: Målvärden
tr: Düzeltme Değerleri

source: Custom
da: Brugerdefineret
es: Personalizado
fi: Mukautettu
fr: Personnalisé
nb: Tilpasset
pl: Cel na teraz
ro: Personalizată
sv: Anpassad
tr: Özel

source: Custom Preset
da: Overrides
es: Ajuste Preestablecido personalizado
fi: Mukautettu esiasetus
fr: Préréglage personnalisé
nb: Egendefinert forhåndsinnstilling
pl: Cel Tymczasowy
ro: Presetare particularizată
sv: Anpassad förinställning
tr: Özel Ön Ayar

source: Date
da: Dato
es: Fecha
fi: Aika
nb: Dato
pl: Data
ro: Data
sv: Tid
tr: Tarih

source: Delete
da: Slet
es: Eliminar
fi: Poista
fr: Supprimer
nb: Slett
pl: Usunąć
ro: Șterge
sv: Ta bort
tr: Sil

source: Delete Account
da: Slet konto
es: Eliminar Cuenta
fi: Poista tili
fr: Supprimer le compte
nb: Slett Konto
pl: Usuń konto
ro: Șterge cont
sv: Radera konto
tr: Hesabı sil

source: Delete All
da: Slet alle
es: Eliminar Todos
fi: Poista kaikki
fr: Supprimer tout
nb: Slett alle
pl: Usuń wszystko
ro: Șterge tot
sv: Radera allt
tr: Hepsini sil

source: Delivery Limits
da: Insulingrænser
es: Límites de Administración de Insulina
fi: Annostelurajat
fr: Limites d'Administration
nb: Leveringsgrenser
pl: Limity podawania
ro: Limite de livrare
sv: Maxdoser
tr: İletim Limitleri

source: Delivery Limits are safety guardrails for your insulin delivery.
da: Insulingrænser er sikkerhedsgrænser for insulinafgivelsen.
es: Los límites de administración es un mecanismo de seguridad para la administración de su insulina.
fi: Annostelurajoilla tarkoitetaan insuliinin annostelun turvarajoja.
fr: Les limites d'administration sont des garde-fous de sécurité de l'administration de l’insuline.
nb: Leveringsgrenser er sikkerhetsrekkverk for insulinleveringen.
pl: Limity podaży są barierami bezpieczeństwa dla podawania insuliny.
ro: Limitele de livrare sunt măsuri de siguranță pentru administrarea insulinei.
sv: Maxdoser är säkerhetsgränser för din insulintillförsel.
tr: İletim Limitleri, insülin iletiminiz için güvenlik korkuluklarıdır.

source: Disable Preset
da: Deaktiver forudindstilling
es: Desactivar preselección
fi: Poista esiasetus käytöstä
fr: Désactiver le préréglage
nb: Deaktiver forhåndsinnstilling
pl: Wyłącz ustawienie wstępne
ro: Dezactivează presetarea
sv: Inaktivera förval
tr: Ön Ayarı Devre Dışı Bırak

source: Done
da: Udført
es: Completado
fi: Valmis
fr: Terminé
nb: Ferdig
pl: Gotowe
ro: Realizat
sv: Färdig
tr: Tamamlandı

source: Duration
da: Varighed
es: Duración
fi: Kesto
fr: Durée
nb: Varighet
pl: Czas trwania
ro: Durată
tr: Süre

source: Edit
da: Rediger
es: Editar
fi: Muokkaa
fr: Éditer
nb: Rediger
pl: Edytuj
ro: Editare
sv: Ändra
tr: Düzenle

source: Edit Carb Entry
da: Rediger kulhydrater
es: Editar Entrada de Carb
fi: Muokkaa hiilihydraatteja
fr: Modifier l’entrée des glucides
nb: Rediger karbohydrater
pl: Edytuj wprowadzone węglowodany
ro: Editează carbohidrați
sv: Ändra kolhydrater
tr: Karb Girişini Düzenle

source: Edit Override
da: Rediger Override
es: Editar sobreescritura
fi: Muokkaa tilapäisasetusta
fr: Éditer l'ajustement
nb: Rediger overstyring
pl: Edytuj Cel Tymczasowy
ro: Editează înlocuirea
sv: Ändra Override
tr: Geçersiz Kılmayı Düzenle

source: Editing affects only the active override. The default settings of %@ will not be affected.
da: Ændringer gælder kun den aktuelle Override. Standardindstillingerne af %@ bliver ikke påvirket.
es: La edición afecta sólo a la sobreescritura activa. Los ajustes preestablecidos de %@ no se modificarán.
fi: Muokkaus vaikuttaa vain aktiiviseen tilapäisasetukseen. Alkuperäiset %@-asetukset säilyvät ennallaan.
fr: La modification n'affecte que l'ajustement actuel. Les réglages par défaut de %@ ne seront pas affectés.
nb: Redigering påvirker kun den aktive overstyringen. Standardinnstillingen %@ vil ikke bbli påvirket.
pl: Edycja wpływa wyłącznie na aktywne pominięcie. Domyślne ustawienia %@ nie zostaną zmienione.
ro: Editarea afectează doar înlocuirea activă. Setările implicite de %@ nu vor fi afectate.
sv: Ändringar ändrar endast aktiv Override. De ordinarie inställningarna på %@ kommer inte att påverkas
tr: Düzenleme yalnızca etkin geçersiz kılmayı etkiler. %@ varsayılan ayarlar etkilenmeyecektir.
