Repository: LoopKit/LoopKit
Catalog: LoopKitUI/Resources/*.lproj/Localizable.strings
Languages: da, es, fi, fr, nb, pl, ro, sv, tr

source: Override History
da: Override historik
es: Historial de sobreescrituras
fi: Tilapäisasetushistoria
fr: Remplacer l'historique
nb: Overstyr historikk
pl: Historia Celu Tymczasowego
ro: Suprascrie istoricul
sv: Historik av Undantag
tr: Geçmişi geçersiz kılma

source: Override presets can be set up under the 'Configuration' section of the settings screen.
da: Forudindstillinger for Overrides kan sættes op i 'Konfigurations"-delen af Indstillingsskærmen.
es: Las sobreescrituras preestablecidas pueden configurarse en la sección de Configuración de la pantalla de ajustes.
fi: Tilapäisasetuksia voidaan luoda Asetukset-näkymän Määritykset-osiossa.
fr: Les préréglages d'ajustement peuvent être ajoutés dans la section “Configuration” de l’écran des réglages.
nb: Egendefinerte overstyringer kan settes opp under Konfigurasjons-delen av innstillingsskjermen
pl: Wstępne ustawienia pominięcia można skonfigurować w części „Konfiguracja” na ekranie ustawień.
ro: Presetările de înlocuire pot fi setate în secțiunea 'Configurație' din ecranul de setări.
sv: Override förinställningar kan ställas in under ‘Konfiguration’ i menyn inställningar.
tr: Geçersiz kılma ön ayarları, ayarlar ekranının 'Konfigürsayon' bölümü altında ayarlanabilir.

source: Overrides
es: Sobreescrituras
fi: Tilapäisasetukset
fr: Ajustements
nb: Overstyringer
pl: Pominięcia
ro: Înlocuiri
tr: Geçersiz kılmalar

source: Pre-Meal
da: Før-måltid
es: Pre-Comida
fi: Ennen ateriaa
fr: Pré-Repas
nb: Pre-måltid
pl: Przed posiłkiem
ro: Preprandial
sv: Före måltid
tr: Yemek öncesi

source: Pre-Meal Values
da: Værdier før-måltid
es: Valores Pre-Comidas
fi: Ennen ateriaa -arvot
fr: Objectif de Pré-Repas
nb: Pre-måltids verdier
pl: Wartości przed posiłkiem
ro: Valori preprandiale
sv: Värden för 'Före måltid'
tr: Yemek Öncesi Değerler

source: Prescription
da: Recept
es: Prescripción
fi: Resepti
nb: Resept
pl: Recepta
ro: Prescripție
sv: Recept
tr: Reçete

source: PRESETS
da: FORUDINSTILLINGER
es: PREESTABLECIDAS
fi: ESIASETUKSET
fr: PRÉRÉGLAGES
nb: FORHÅNDSINSTILLINGER
pl: USTAWIENIA WSTĘPNE
ro: PRESETĂRI
sv: FÖRINSTÄLLNINGAR
tr: ÖN AYARLAR

source: Progressing.
da: Status.
es: Progresando.
fi: Edistyminen.
fr: En cours de traitement.
nb: Fremdrift.
pl: Postęp.
ro: Progresează.
sv: Behandlas.
tr: İlerliyor.

source: Pump Event
da: Pumpe-hændelse
es: Evento de microinfusadora
fi: Pumpputapahtuma
fr: Événement pompe
nb: Pumpehendelse
pl: Zdarzenie pompy
ro: Eveniment de pompă
sv: Pumphändelse
tr: Pompa Etkinliği

source: Pump Inoperable
da: Pumpe ubrugelig
es: Bomba inoperable
fi: Pumppu ei toiminnassa
fr: Pompe inutilisable
nb: Pumpe er ute av drift
pl: Pompa nie działa
ro: Pompă inoperabilă
sv: Pump obrukbar
tr: Pompa Çalışmıyor

source: Rapid-Acting – Adults
da: Hurtigt-virkende (Rapid) – Voksne
es: Acción Rápida — Adultos
fi: Nopeavaikutteinen – aikuiset
fr: Action rapide - Adulte
nb: Hurtigvirkende - Voksen
pl: Szybko działające – dorośli
ro: Acțiune rapidă – Adulți
sv: Snabbverkande – vuxna
tr: Hızlı Etkili – Yetişkinler

source: Rapid-Acting – Children
da: Hurtigt-virkende (Rapid) – Børn
es: Acción Rápida — Niños
fi: Nopeavaikutteinen – lapset
fr: Action rapide - Enfant
nb: Hurtigvirkende - Barn
pl: Szybko działająca – dzieci
ro: Acțiune rapidă - Copii
sv: Snabbverkande – barn
tr: Hızlı Etkili – Çocuklar

source: Required
da: Påkrævet
es: Requerido
fi: Pakollinen
fr: Obligatoire
nb: Påkrevd
pl: Wymagane
ro: Necesar
sv: Krävs
tr: Gerekli

source: Reservoir
es: Reservorio
fi: Säiliö
fr: Réservoir
nb: Reservoar
pl: Zbiorniczek
ro: Rezervor
sv: Reservoar
tr: Rezervuar

source: Resume Delivery
da: Fortsæt indgivelse
es: Resumir la infusión
fi: Jatka annostelua
fr: Reprendre l'administration
nb: Gjenoppta leveranse
pl: Wznów podawanie
ro: Reia administrarea
sv: Återuppta insulindosering
tr: İletimi Devam Ettir

source: Resuming
da: Fortsætter
es: Resumiendo
fi: Jatketaan
fr: Reprise en cours
nb: Gjenopptar
pl: Wznawianie
ro: Se reia
sv: Återupptar
tr: Devam ediyor

source: Review and Save Settings
da: Gennemse og gem indstillinger
es: Revisar y guardar la configuración
fi: Tarkista ja tallenna asetukset
fr: Vérifier et enregistrer les paramètres
nb: Se gjennom og lagre innstillinger
pl: Przejrzyj i zapisz ustawienia
ro: Revizuiește și Salvează Setările
sv: Granska och spara inställningar
tr: Ayarları Gözden Geçir ve Kaydet

source: Review your therapy settings below. If you’d like to edit any of these settings, tap Back to go back to that screen.
da: Gennemgå dine behandlingsindstillinger nedenfor. Hvis du vil redigere en af disse indstillinger, skal du trykke på "Tilbage" for at gå tilbage til denne skærm.
es: Revisa los ajustes de tu terapia a continuación. Si desea modificar alguno de estos ajustes, pulse Atrás para volver a esa pantalla.
fi: Tarkista alla olevat hoitoasetukset. Jos haluat muokata jotakin näistä asetuksista, napauta Takaisin.
fr: Vérifiez vos réglages de thérapie ci-dessous. Si vous souhaitez modifier l'un de ces paramètres, appuyez sur Retour pour revenir à cet écran.
nb: Se gjennom innstillingene dine nedenfor. Om du vil endre noen av disse, trykk "Tilbake" for å gå til det skjermbildet.
pl: Przejrzyj ustawienia terapii. Jeśli chcesz edytować dowolne z tych ustawień, kliknij Wróć, aby przejść do poprzedniego ekranu.
ro: Revizuiți setările de terapie de mai jos. Dacă doriți să editați oricare dintre aceste setări, apăsați Înapoi pentru a reveni la acel ecran.
sv: Granska dina behandlingsinställningar nedan. Om du behöver ändra någon av dessa, tryck Tillbaka för att gå tillbaka till det fönstret.
tr: Aşağıdaki tedavi ayarlarınızı gözden geçirin. Bu ayarlardan herhangi birini düzenlemek isterseniz, o ekrana geri dönmek için Geri'ye dokunun.

source: Running
da: Løber
es: Correr
fi: Juoksu
fr: En marche
nb: Kjører
pl: Pracuje
ro: Se rulează
sv: Löpning
tr: Çalışıyor

source: Save
da: Gem
es: Agregar
fi: Tallenna
fr: Sauvegarder
nb: Lagre
pl: Zapisz
ro: Salvează
sv: Spara
tr: Kaydet

source: Save Basal Rates?
da: Gem basalrater?
es: ¿Guardar tasas de insulina basal?
fi: Tallenna basaalitasot?
fr: Enregistrer les débits basaux?
nb: Lagre basaldose?
pl: Zapisać Dawkę Podstawową?
ro: Salvați ratele bazale?
sv: Spara basaldoser?
tr: Bazal Oranlar Kaydedilsin mi?

source: Save Carb Ratios?
da: Gem kulhydratforhold?
es: ¿Guardar ratios de carbohidratos?
fi: Tallenna hiilihydraattisuhteet?
fr: Enregistrer les Ratios?
nb: Lagre Karbo forhold?
pl: Zapisać współczynniki węglowodanowe?
ro: Salvați rațiile insulina carbohidrați?
sv: Spara insulinkvoter?
tr: Karb Oranlarını Kaydet?

source: Save Correction Range(s)?
da: Gem korrektionsområde(er)?
es: ¿Guardar rango(s) de corrección?
fi: Tallenna korjausalue(et)?
fr: Enregistrer les plages de correction?
nb: Lagre korrigeringsområde(er)?
pl: Zapisz Zakres Docelowy?
ro: Salvați intervalul (intervalele) de corecție?
sv: Spara målvärde(n)?
tr: Düzeltme Aralığı/Aralıkları Kaydedilsin mi?

source: Save Delivery Limits?
da: Gem insulin-grænser?
es: ¿Guardar límites de administración?
fi: Tallenna annostelurajat?
fr: Enregistrer les limites d'injection?
nb: Lagre leveringsgrenser?
pl: Zapisać limity podaży?
ro: Salvați limitele de administrare?
sv: Spara Maxdoser?
tr: İletim Limitleri Kaydedilsin mi?

source: Save Glucose Safety Limit?
da: Gem sikkerhedsgrænse for blodsukker?
es: ¿Guardar límite de seguridad de glucosa?
fi: Tallenna glukoosin turvaraja?
fr: Enregistrer la limite de sécurité de la glycémie?
nb: Lagre sikkerhetsbegrensning for blodsukker?
pl: Zapisać bezpieczny limit glukozy?
ro: Salvați limita de siguranță pentru glicemie?
sv: Spara tröskelvärde för blodsocker?
tr: KŞ Güvenlik Limiti Kaydedilsin mi?

source: Save Insulin Sensitivities?
da: Gem insulinfølsomheder?
es: ¿Guardar sensibilidades a la insulina?
fi: Tallenna insuliiniherkkyydet?
fr: Enregistrer les paramètres de sensibilité à l'insuline?
nb: Lagre Insulinsensitivitet?
pl: Zapisać Współczynnik Wrażliwości na insulinę?
ro: Salvați sensibilitatea la insulină?
sv: Spara insulinkänslighet?
tr: İnsülin Hassasiyeti Kaydedilsin mi?

source: Save Pre-Meal Range?
da: Gem før-måltid område?
es: ¿Guardar rango antes de las comidas?
fi: Tallenna Ennen ateriaa -alue?
fr: Enregistrer la zone de pré-repas?
nb: Lagre forhåndsmåltid?
pl: Zapisać zakres przed posiłkiem?
ro: Salvează Interval preprandial?
sv: Spara intervall för 'Före måltid'?
tr: Yemek Öncesi Aralığı Kaydedilsin mi?

source: Save Workout Range?
da: Vil du gemme træningsområdet?
es: ¿Guardar rango para actividad física?
fi: Tallenna liikuntatila-alue?
fr: Enregistrer la fourchette exercice?
nb: Lagre treningsområde?
pl: Zapisać zakres treningu?
ro: Salvați intervalul țintă pentru antrenament?
sv: Spara målvärde för träning?
tr: Egzersiz Aralığını Kaydet?

source: Saving...
da: Gemmer...
es: Guardando...
fr: Sauvegarde en cours...
nb: Lagrer...
pl: Zapisywanie...
ro: Salvare...
tr: Kaydediliyor...

source: SCHEDULED OVERRIDE
da: PLANLAGT OVERRIDE
es: SOBREESCRITURA PROGRAMADA
fi: AJASTETTU TILAPÄISASETUS
fr: AJUSTEMENT PROGRAMMÉ
nb: PLANLAGT OVERSTYRING
pl: ZAPLANOWANE CELU TYMCZASOWEGO
ro: ÎNLOCUIRE PLANIFICATĂ
sv: SCHEMALAGD OVERRIDE
tr: PLANLANMIŞ GEÇERSİZ KILMA

source: SCHEDULED PRESET
da: PLANLAGT FORUDINDSTILLING
es: PRESELECCIÓN PROGRAMADA
fi: AJASTETTU ESIASETUS
fr: PRÉRÉGLAGE PROGRAMMÉ
nb: PLANLAGT OVERRIDE
pl: Lista Celów
ro: PRESETARE PROGRAMATĂ
sv: SCHEMALAGD FÖRINSTÄLLNING
tr: PLANLANMIŞ ÖN AYAR

source: Selected
da: Valgte
fr: Sélectionné
nb: Valgt
pl: Wybrany
ro: Selectat
tr: Seçilmiş

source: Slow
da: Langsom
es: Lento
fi: Hidas
fr: Lent
nb: Langsom
pl: Wolna
ro: Lentă
sv: Långsam
tr: Yavaş

source: Some users choose a value 2, 3, or 4 times their highest scheduled basal rate.
da: Nogle brugere vælger en værdi 2, 3 eller 4 gange deres højeste basalrate.
es: Algunos usuarios eligen un valor 2, 3 o 4 veces su tasa basal programada más alta.
fi: Useimmat käyttäjät valitsevat omaa korkeinta basaalitasoa 2, 3 tai 4 kertaa suuremman arvon.
fr: Certains utilisateurs choisissent une valeur 2, 3 ou 4 fois supérieure à leur débit basal programmé le plus élevé.
nb: Noen brukere velger en verdi 2, 3 eller 4 ganger den høyeste planlagte basaldosen.
pl: Niektórzy użytkownicy wybierają wartość 2, 3 lub 4 razy większą niż ich najwyższa zaplanowana dawka podstawowa.
ro: Unii utilizatori aleg o valoare de 2, 3 sau 4 ori cea mai mare rată bazală programată.
sv: Vissa användare väljer ett värde 2, 3 eller 4 gånger sin högsta schemalagda basaldos.
tr: Bazı kullanıcılar, programlanan en yüksek bazal oranının 2, 3 veya 4 katı bir değer seçer.

source: Start Time
da: Starttidspunkt
es: Tiempo de inicio
fi: Alkaa
fr: Heure de début
nb: Starttidspunkt
pl: Czas rozpoczęcia
ro: Oră începere
sv: Starttid
tr: Başlangıç zamanı

source: Starting Temp Basal
da: Starter midlertidig basal
es: Inicio de basal temporal
fi: Aloitetaan tilapäinen basaali
fr: Démarrage basal temporaire
nb: Starter temp-basal
pl: Rozpoczynanie tymczasowej dawki podstawowej
ro: Pornire bazală temporară
sv: Börjar temporär basal
tr: Geçici Bazal başlatılıyor

source: Submitted by %1$@, %2$@
da: Indsendt af %1$@, %2$@
es: Enviado por %1$@, %2$@
fi: Lähettänyt %1$@, %2$@
fr: Soumis par %1$@, %2$@
nb: Innsendt av %1$@, %2$@
pl: Wprowadzone przez %1$@, %2$@
ro: Trimis de %1$@, %2$@
sv: Skickad av %1$@, %2$@
tr: %2$@, %1$@ tarafından gönderildi

source: Support
es: Ayuda
fi: Tuki
pl: Wsparcie
ro: Asistenţă
tr: Destek

source: Suspend Delivery
da: Afbryd insulintilførsel
es: Suspender la infusión
fi: Pysäytä annostelu
fr: Suspendre l'administration
nb: Pause leveranse
pl: Wstrzymaj podawanie
ro: Suspendă administrarea
sv: Pausa insulintillförsel
tr: İletimi Askıya Al

source: Suspending
da: Afbryder
es: Suspendiendo
fi: Pysäytetään
fr: Suspension en cours
nb: Pauser
pl: Wstrzymywanie
ro: Se suspendă
sv: Pausar
tr: Askıya alınıyor

source: Switch Preview State
da: Skift forhåndsvisningstilstand
es: Cambiar Estado de Vista Previa
fi: Vaihda esikatselutila
fr: Changer l'état d'aperçu
nb: Bytt forhåndsvisningsstatus
pl: Przełącz podgląd
ro: Schimbă către Stare Previzualizare
sv: Byt förhandsvisningsläge
tr: Önizleme Durumunu Değiştir

source: Tap '+' to create a new custom preset.
da: Tryk på '+' for at oprette en ny brugerdefineret forudindstilling.
es: Pulsa "+" para crear un nuevo preajuste personalizado.
fi: Luo uusi mukautettu esiasetus napauttamalla '+'.
fr: Appuyez sur '+' pour créer un nouveau préréglage personnalisé.
nb: Trykk på '+' for å opprette en ny 'Override'.
pl: Stuknij „+”, aby utworzyć nowy Cel Tymczasowy
ro: Apasă '+' pentru a crea o nouă presetare personalizată.
sv: Tryck på '+' för att skapa en ny anpassad förinställning.
tr: Yeni bir özel ön ayar oluşturmak için '+' düğmesine dokunun.

source: Tap back to continue exploring the rest of the %@ interface.
da: Tryk på tilbage for at fortsætte med at udforske resten af %@-grænsefladen.
nb: Trykk på tilbake for å fortsette å utforske resten av %@-grensesnittet.
pl: Stuknij przycisk Wstecz, aby kontynuować przeglądanie pozostałej części interfejsu %@.

source: Tap to set
da: Tryk for at gemme
es: Toca para definir
fi: Napauta asettaaksesi
fr: Appuyez pour définir
nb: Trykk for å angi
pl: Kliknij, aby ustawić
ro: Apăsați pentru setare
sv: Klicka för att ange
tr: Ayarlamak için dokunun

source: Target Range
da: Målområde
es: Rango objetivo
fi: Tavoitealue
fr: Plage cible
nb: Målområde
pl: Zakres docelowy
ro: Interval țintă
sv: Målvärden
tr: Hedef Aralığı

source: Temporarily lower your glucose target before a meal to impact post-meal glucose spikes.
da: Sænker midlertidigt dit blodsukker mål før et måltid for at modvirke stigning i blodsukker efter måltidet.
es: Reduzca temporalmente su objetivo de glucosa antes de una comida para reducir los picos de glucosa después de las comidas.
fi: Laske glukoositavoitetta väliaikaisesti ennen ateriaa vaikuttaaksesi aterian jälkeiseen glukoosin nousuun.
fr: Diminue temporairement votre cible de glycémie avant un repas pour influer sur les pics d'hyperglycémie post-repas.
nb: Reduser blodsukkermålet ditt midlertidig før et måltid for å påvirke blodsukkertoppene etter måltidet.
pl: Tymczasowo obniż docelowy poziom glukozy przed posiłkiem, aby ograniczyć gwałtowny wzrost glukozy po posiłku.
ro: Reduceți temporar glicemia țintă înainte de masă pentru a avea un impact asupra vârfurilor postprandiale.
sv: Sänker tillfälligt ditt målvärde före en måltid för att motverka postprandiella hyperglykemier (stegrade blodsocker efter en måltid).
tr: Yemek sonrası KŞ artışlarını engellemek için yemekten önce KŞ hedefinizi geçici olarak düşürün.

source: Temporarily raise your glucose target before, during, or after physical activity to reduce the risk of low glucose events.
da: Hæver midlertidigt dit blodsukkermål før, under eller efter fysisk aktivitet for at reducere risikoen for lavt blodsukker.
es: Aumente temporalmente su objetivo de glucosa antes, durante o después de la actividad física para reducir el riesgo de tener eventos de glucosa baja.
fi: Nosta glukoositavoitetta väliaikaisesti ennen liikuntaa, sen aikana tai sen jälkeen, jotta matalan glukoosin riski pienenee.
fr: Augmente temporairement votre cible de glycémie avant, pendant ou après l'activité physique pour réduire le risque d'hypoglycémie.
nb: Øk blodsukkermålet ditt midlertidig før, under eller etter fysisk aktivitet for å redusere risikoen for hendelser med lavt blodsukker.
pl: Tymczasowo zwiększ docelowy poziom glukozy przed, w trakcie lub po aktywności fizycznej, aby zmniejszyć ryzyko wystąpienia niskiego poziomu glukozy (Hipoglikemia).
ro: Creșteți temporar valoarea ținta a glicemiei înainte, în timpul sau după activitatea fizică pentru a reduce riscul de apariție a hipoglicemiei.
sv: Höj tillfälligt ditt målvärde före, under eller efter fysisk aktivitet för att minska risken för låga blodsockervärden.
tr: Düşük KŞ riskini azaltmak için fiziksel aktivite öncesinde, sırasında veya sonrasında KŞ hedefinizi geçici olarak yükseltin.

source: Temporary Override
da: Midlertidig Override
es: Sobreescritura temporal
fi: Tilapäisasetus
fr: Ajustement temporaire
nb: Midlertidig overstyring
pl: Zdalny Cel Tymczasowy
ro: Înlocuire temporară
sv: Temporär Override
tr: Geçici Geçersiz Kılma

source: than your Correction Range.
da: end dit korrektionsområde.
es: que su Rango de Corrección.
fi: kuin korjausalue.
fr: que votre plage de correction.
nb: enn ditt korreksjonsområde.
pl: niż twój zakres docelowy.
ro: față de intervalul de corecții.
sv: än ditt målvärde.
tr: düzeltme Aralığınızdan daha fazla.

source: The currently selected fast acting insulin model will be used as a default.
da: Den aktuelt valgte hurtigtvirkende insulinmodel anvendes som standard.
es: Se utilizará por defecto el modelo de insulina de acción rápida actualmente seleccionado.
fr: Le modèle d'insuline à action rapide actuellement sélectionné sera utilisé par défaut.
nb: Den for øyeblikket valgte hurtigvirkende insulinmodellen vil bli brukt som standard.
pl: Aktualnie wybrany model insuliny szybko działającej zostanie użyty jako domyślny.
ro: Modelul de insulină cu acțiune rapidă selectat în prezent va fi utilizat ca implicit.
tr: Şu anda seçili olan hızlı etkili insülin modeli varsayılan olarak kullanılacaktır.

source: The legacy model used by Loop, allowing customization of action duration.
da: Ældre model, der bruges af Loop, og som gør det muligt at tilpasse insulinens varighed.
es: El modelo heredado utilizado por Loop, que permite personalizar la duración de la acción de la insulina.
fi: Loopin vanha insuliinimalli, jossa voi muokata insuliinin vaikutusaikaa.
fr: Le modèle original utilisé par Loop, permettant de gérer la durée d'action de l'insuline.
nb: Den eldre modellen som brukes av Loop, tillater tilpasning av handlingsvarighet.
pl: Model umożliwiający dostosowanie czasu działania insuliny.
ro: Modelul vechi utilizat de Loop, permite personalizarea duratei de acțiune.
sv: Äldre modell använd av Loop, vilken tillåter anpassning av insulinets verkningstid.
tr: Loop tarafından kullanılan ve eylem süresinin özelleştirilmesine izin veren eski model.

source: The maximum absorption time is %@
da: Den maksimale absorptionstid er %@
es: El tiempo máximo de absorción es %@
fi: Pisin sallittu imeytymisaika on %@
fr: Le temps d'absorption maximum est de %@
nb: Maks absorbsjonstid er %@
pl: Maksymalny czas absorpcji wynosi %@
ro: Durata maximă de absorbție este de %@
sv: Maximala absorptionstiden är %@
tr: Maksimum emilim süresi %@

source: The maximum allowed amount is %@ grams
da: Den maksimalt tilladte mængde er %@ gram
es: La cantidad máxima permitida es %@ gramos
fi: Suurin sallittu määrä on %@ grammaa
fr: La quantité maximale autorisée est de %@ grammes
nb: Maks tillatt mengde er %@ gram
pl: Maksymalna dozwolona ilość wynosi %@ gramów
ro: Cantitatea maximă admisă este de %@ grame
sv: Maximala mängd är %@ gram
tr: İzin verilen maksimum miktar %@ gramdır

source: The rapid-acting adult model assumes peak activity at 75 minutes.
da: Den hurtigvirkende insulinmodel for voksne antager maksimal effekt ved 75 minutter.
es: El modelo de adultos de acción rápida supone un pico de efecto a los 75 minutos.
fi: Nopeavaikutteinen aikuisten malli olettaa vaikutushuippua 75 minuutissa.
fr: Ce modèle "Action rapide-Adulte" est basé sur une activité maximale de l’insuline vers 75 minutes.
nb: Den hurtigvirkende modellen for voksne antar maksimal insulinaktivitet etter 75 minutter.
pl: Szybko działający model dla dorosłych zakłada szczytową aktywność po 75 minutach.
ro: Modelul pentru adulți de acțiune rapidă presupune vârful de acțiune la 75 de minute.
sv: Den snabbverkande vuxenmodellen antar en maximal aktivitet vid 75 minuter.
tr: Hızlı etkili yetişkin modeli, 75 dakikada en yüksek etkiyi varsayar.

source: The rapid-acting child model assumes peak activity at 65 minutes.
da: Den hurtigvirkende insulinmodel for voksne antager maksimal effekt ved 65 minutter.
es: El modelo para niños de acción rápida supone un pico de efecto a los 65 minutos.
fi: Nopeavaikutteinen lasten malli olettaa vaikutushuippua 65 minuutissa.
fr: Ce modèle "Action rapide-Enfant" est basé sur une activité maximale de l’insuline vers 65 minutes.
nb: Den hurtigvirkende modellen for barn antar maksimal insulinaktivitet etter 65 minutter.
pl: Szybko działający model dziecka zakłada szczytową aktywność po 65 minutach.
ro: Modelul pentru copii de acțiune rapidă presupune vârful de acțiune la 65 de minute.
sv: Den snabbverkande vuxenmodellen antar en maximal aktivitet vid 65 minuter.
tr: Hızlı etkili çocuk modeli, 65 dakikada en yüksek etkiyi varsayar.

source: The schedule starts at midnight and cannot contain a rate of 0 U/hr.
da: Tidsplanen starter ved midnat og kan ikke indeholde en dosis på 0 E/time.
es: El horario comienza a medianoche y no puede contener una tasa de 0 U/h.
fi: Aikataulu alkaa keskiyöstä, eikä se voi sisältää basaalitasoa 0 U/t.
fr: La définition de l'horaire commence à minuit et ne peut pas contenir un taux de 0 U/hr.
nb: Tidsplanen starter ved midnatt, og kan ikke inneholde en basaldose på 0 E/time.
pl: Harmonogram rozpoczyna się o północy i nie może zawierać dawki 0 J/h.
ro: Programul începe la miezul nopții și nu poate conține o rată bazala de 0 U/oră.
sv: Schemat startar vid midnatt och får inte innehålla en dos på 0 E/timme.
tr: Program gece yarısı başlar ve 0 Ü/sa bir oran içeremez.

source: Therapy Settings
da: Behandlingsindstillinger
es: Ajustes de la Terapia
fi: Hoitoasetukset
fr: Réglages Thérapeutique
nb: Behandlingsinnstillinger
pl: Ustawienia terapii
ro: Setări Terapie
sv: Behandlingsinställningar
tr: Tedavi Ayarları

source: This model assumes peak insulin activity at 19 minutes.
da: Denne model forudsætter peak insulinaktivitet på 19 minutter.
es: Este modelo asume la actividad máxima de la insulina a los 19 minutos.
fr: Ce modèle est basé sur un pic d'activité de l’insuline à 19 minutes.
nb: Denne modellen antar topp insulinaktivitet etter 19 minutter.
pl: Model ten zakłada szczytową aktywność insuliny po 19 minutach.
ro: Acest model presupune vârful de acțiune al insulinei la 19 minute.
tr: Bu model, 19. dakikada en yüksek insülin aktivitesini varsayar.

source: This model assumes peak insulin activity at 55 minutes.
da: Denne model forudsætter peak insulinaktivitet på 55 minutter.
es: Este modelo asume la actividad máxima de la insulina a los 55 minutos.
fi: Tässä mallissa oletetaan, että insuliinin vaikutushuippu on 55 minuutissa.
fr: Ce modèle est basé sur un pic d'activité de l’insuline à 55 minutes.
nb: Denne modellen antar maksimal insulinaktivitet etter 55 minutter.
pl: Model ten zakłada szczytową aktywność insuliny po 55 minutach.
ro: Acest model presupune activitatea maximă a insulinei la 55 minute.
sv: Denna modell antar en maximal aktivitet vid 55 minuter.
tr: Bu model, 55. dakikada en yüksek insülin aktivitesini varsayar.

source: This model assumes peak insulin activity at 65 minutes.
da: Denne model forudsætter maksimal effekt ved 65 minutter.
es: Este modelo asume la actividad máxima de la insulina a los 65 minutos.
fi: Tässä mallissa oletetaan, että insuliinin vaikutushuippu on 65 minuutissa.
fr: Ce modèle est basé sur un pic d'activité de l’insuline à 65 minutes.
nb: Denne modellen antar maksimal insulinaktivitet etter 65 minutter.
pl: Model ten zakłada szczytową aktywność insuliny po 65 minutach.
ro: Acest model presupune activitatea maximă a insulinei la 65 minute.
sv: Denna modell antar en maximal aktivitet vid 65 minuter.
tr: Bu model, 65 dakikada en yüksek insülin aktivitesini varsayar.
