Repository: LoopKit/LoopKit
Catalog: MockKitUI/Resources/*.lproj/Localizable.strings
Languages: da, fr, it

source: %@ has been unable to communicate with the Simulator Pump since %@. Without communication, the app cannot continue to send commands for insulin delivery or display accurate, recent information about your active insulin or the insulin being delivered.
da: %1$@ har været ude af stand til at kommunikere med simulatorpumpen siden %2$@. Uden kommunikation kan appen ikke fortsætte med at sende kommandoer til insulinafgivelse eller vise nøjagtige, aktuelle oplysninger om din aktive insulin eller den insulin, der afgives.
fr: %1$@ n'a pas pu communiquer avec le simulateur de pompe depuis %2$@. Sans communication, l'application ne peut pas continuer à envoyer des commandes pour l'administration d'insuline ou afficher des informations précises et récentes sur votre insuline active ou l'insuline administrée.
it: %1$@ non è riuscito a comunicare con il simulatore pompa da %2$@. Senza comunicazione, l'app non può continuare a inviare comandi per l'erogazione d'insulina o visualizzare informazioni precise e recenti sull'insulina attiva o sull'insulina in fase d'erogazione.

source: A software update is recommended to continue using the %1$@ app. Go to %2$@ Settings > Software Update to install the latest version.
da: Det anbefales at foretage en softwareopdatering for at fortsætte med at bruge %1$@ appen. Gå til Indstillinger for %2$@ > Softwareopdatering for at installere den nyeste version.
fr: Une mise à jour du logiciel est recommandée pour continuer à utiliser l'application %1$@. Allez dans %2$@ Paramètres > Mise à jour du logiciel pour installer la dernière version.
it: Si consiglia un aggiornamento software per continuare a utilizzare l'app %1$@. Vai su %2$@ Impostazioni > Aggiornamento software per installare la versione più recente.

source: Activity
da: Aktivitet
it: Attività

source: Are you sure you want to delete this service?
da: Er du sikker på, du vil slette denne service?
fr: Voulez-vous vraiment supprimer ce service ?
it: Sei sicuro di voler eliminare questo servizio?

source: Back
da: Tilbage
fr: Retour
it: Indietro

source: Cancel
da: Annuller
fr: Annuler
it: Annulla

source: CGM Settings
da: CGM-indstillinger
fr: Paramètres CGM
it: Impostazioni CGM

source: CGM Simulator
fr: Simulateur CGM
it: Simulatore CGM

source: Clear Last Version Check Alert Date
da: Ryd advarselsdato for sidste versionskontrol
fr: Effacer la date d'alerte de la dernière vérification de version
it: Cancella data ultimo avviso controllo versione

source: Comms Recovery
da: Kommunikation-genoprettelse
fr: Récupération des communications
it: Recupero comunicazioni

source: days
da: dage
fr: jours
it: giorni

source: Delete Service
da: Slet service
fr: Supprimer le service
it: Elimina servizio

source: Device Details
da: Enhedsdetaljer
it: Dettagli dispositivo

source: Done
da: Udført
it: Fine

source: Error Resuming
da: Fejl ved genoptagelse
fr: Erreur lors de la reprise
it: Errore durante la ripresa

source: Error Suspending
da: Fejl ved suspendering
fr: Erreur lors de la suspension
it: Errore durante la sospensione

source: Estimated Reading
da: Anslået læsning
it: Lettura stimata

source: Failed to Resume Insulin Delivery
da: Kunne ikke genoptage insulintilførsel
fr: Échec de la reprise de l’administration d’insuline
it: Impossibile riprendere l'erogazione d'insulina

source: Failed to Suspend Insulin Delivery
da: Kunne ikke suspendere insulintilførsel
fr: Échec de Suspension de l'Administration d'Insuline
it: Impossibile sospendere l'erogazione d'insulina

source: Get help with your CGM
da: Få hjælp til din CGM
fr: Obtenez de l’aide pour votre CGM
it: Ottieni aiuto per il tuo CGM

source: Get help with your pump
da: Få hjælp til din pumpe
fr: Obtenez de l'aide avec votre pompe
it: Ottieni aiuto per il tuo CGM

source: History
da: Historik
fr: Historique
it: Cronologia

source: How should the simulator respond to a version check?
da: Hvordan skal simulatoren reagere på en versionskontrol?
fr: Comment le simulateur devrait-il répondre à une vérification de version ?
it: Come dovrebbe rispondere il simulatore a un controllo della versione?

source: Insulin Suspended
da: Insulin suspenderet
fr: Insuline Suspendue
it: Insulina Sospesa

source: Insulin Type
fr: Type d'insuline
it: Tipo d'insulina

source: Insulin%@Remaining
da: Insulin %@ Resterende
fr: Insuline%@Restante
it: Insulina%@rimanente

source: Last Reading
da: Seneste aflæsning
fr: Dernière mesure
it: Ultima lettura

source: min
it: minuti

source: Mock Version Check %@
it: Controllo versione fittizia %@

source: No Delivery
da: Ingen Levering
fr: Pas d'administration
it: Nessuna Erogazione

source: Notification Settings
da: Notifikationsindstillinger
fr: Paramètres de notification
it: Impostazioni di notifica

source: Pump expires in
da: Pod udløber om
fr: La pompe expire dans
it: La pompa scade tra

source: Recover Simulator
da: Gendan simulator
fr: Rétablissement du simulateur
it: Simulatore di recupero

source: Replace Pump
da: Udskift pumpe
fr: Remplacer la pompe
it: Sostituisci pompa

source: Scheduled%@Basal
da: Planlagt%@Basal
fr: Débit basal programmé %@
it: Basale%@programmata

source: Sensor expires in
da: Sensoren udløber om
fr: Le capteur expire dans
it: Il sensore scade tra

source: Simulator Settings
it: Impostazioni del simulatore

source: Source
da: Kilde
it: Fonte

source: Stop Sensor
fr: Arrêter le capteur
it: Arresta sensore

source: Suspended At
da: Suspenderet kl
fr: Suspendu à
it: Sospeso a

source: Temporary%@Basal
da: Midlertidig%@ basal
fr: Débit Basal temporaire %@
it: Basale%@temporanea

source: Update Reminder
da: Påmindelse om opdatering
fr: Rappel de mise à jour
it: Promemoria di aggiornamento

source: Version Check Response
da: Svar på versionskontrol
fr: Réponse à la vérification de version
it: Risposta al controllo della versione

source: Your %1$@ app is out of date. It will continue to work, but we recommend updating to the latest version. Go to %2$@ Settings > Software Update to complete.
da: Din %1$@ app er forældet. Det vil fortsætte med at fungere, men vi anbefaler at opdatere til den nyeste version. Gå til Indstillinger for %2$@ > Softwareopdatering for at fuldføre.
fr: Votre application %1$@ est obsolète. Elle continuera de fonctionner, mais nous vous recommandons de mettre à jour vers la dernière version. Allez dans %2$@ Paramètres > Mise à jour logicielle pour l'effectuer.
it: La tua app %1$@ non è aggiornata. Continuerà a funzionare, ma ti consigliamo di aggiornarla all'ultima versione. Vai su %2$@ Impostazioni > Aggiornamento software per completare.
